\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{7}{section.1.1}}
\citation{Doggett2017EDAN35}
\citation{Nehab2007}
\citation{Yang2009}
\citation{Lottes2009}
\citation{JIMENEZ2011_SIGGRAPH11}
\citation{Jimenez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technological Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ and Bonobo Framework}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL and GLSL}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MATLAB}{10}{section.2.3}}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendering Pipeline}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rendering Pipeline, based on EDAF80 5th Lecture.~\cite  {Doggett2017EDAF80}\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphpipeline}{{3.1}{11}{Rendering Pipeline, based on EDAF80 5th Lecture.~\cite {Doggett2017EDAF80}\relax }{figure.caption.3}{}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Moller2007}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rasterization Process}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the results of the Rasterization Process. \emph  {Note}: colors were added to differentiate the triangles, but they would only be added by the Pixel Shader. \relax }}{12}{figure.caption.4}}
\newlabel{fig:rasterizationproc}{{3.2}{12}{Example of the results of the Rasterization Process. \emph {Note}: colors were added to differentiate the triangles, but they would only be added by the Pixel Shader. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the Partial Cover problem, based on EDAN35 second Lecture. ~\cite  {Doggett2017EDAN35}\relax }}{12}{figure.caption.5}}
\newlabel{fig:partialcover}{{3.3}{12}{Example of the Partial Cover problem, based on EDAN35 second Lecture. ~\cite {Doggett2017EDAN35}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aliasing Problem}{12}{section.3.3}}
\citation{Shreiner2011}
\citation{Doggett2017EDAN35}
\citation{Wronski2014}
\citation{Doggett2017EDAN35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation versus Aliased Approximation.\relax }}{13}{figure.caption.6}}
\newlabel{fig:aliasingexample}{{3.4}{13}{Representation versus Aliased Approximation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shadow Mapping and Deferred Shading Architecture}{13}{section.3.4}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Lottes2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anti-Aliasing}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Super Sampling Anti-Aliasing (SSAA)}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multi Sample Anti-Aliasing (MSAA)}{14}{subsection.3.5.2}}
\citation{Jimenez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fast Approximate Anti-Aliasing (FXAA)}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Enhanced Subpixel Morphological Antialiasing (SMAA)}{15}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Anti-Aliasing}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera Jitter}{15}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jittering the Projection Process. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{15}{figure.caption.7}}
\newlabel{fig:camerajittering}{{3.5}{15}{Jittering the Projection Process. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.7}{}}
\citation{Fuglsand2016}
\citation{Chapman2012}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Values from the $Halton Sequence (2,3)$ used.\relax }}{16}{figure.caption.8}}
\newlabel{fig:halton16}{{3.6}{16}{Values from the $Halton Sequence (2,3)$ used.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Velocity Buffer}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Frame History Buffer}{16}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sampling Pattern used. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{16}{figure.caption.9}}
\newlabel{fig:samplingpattern}{{3.7}{16}{Sampling Pattern used. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.9}{}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temporal Reprojection Anti-Aliasing process. Image taken from Fuglsand presentation \cite {Fuglsand2016}\relax }}{17}{figure.caption.10}}
\newlabel{fig:samplingprocess}{{3.8}{17}{Temporal Reprojection Anti-Aliasing process. Image taken from Fuglsand presentation \protect \cite {Fuglsand2016}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Clipping Color Box}{17}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Color Clamping versus Color Clipping. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{17}{figure.caption.11}}
\newlabel{fig:clippingbox}{{3.9}{17}{Color Clamping versus Color Clipping. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.11}{}}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Chapman2012}
\citation{XU2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Haeberli1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Sharpen Filter}{18}{subsection.3.6.5}}
\newlabel{eq:sharpen}{{3.1}{18}{Sharpen Filter}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Motion Blur}{18}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Problems}{18}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.1}Blurriness}{18}{subsubsection.3.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.2}Ghosting}{18}{subsubsection.3.6.7.2}}
\citation{Sobel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Accumulation Buffer}{19}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sobel Operator}{19}{section.3.8}}
\newlabel{eq:sobel_neighborhood}{{3.2}{19}{Sobel Operator}{equation.3.8.2}{}}
\newlabel{eq:sobel_simplification}{{3.3}{19}{Sobel Operator}{equation.3.8.3}{}}
\newlabel{eq:sobel_approximation}{{3.4}{19}{Sobel Operator}{equation.3.8.4}{}}
\newlabel{eq:sobel_x}{{3.5}{19}{Sobel Operator}{equation.3.8.5}{}}
\citation{Yusra2012}
\citation{Yusra2012}
\citation{Yusra2012}
\newlabel{eq:sobel_y}{{3.6}{20}{Sobel Operator}{equation.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Image Metrics}{20}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Mean Square Error (MSE)}{20}{subsection.3.9.1}}
\newlabel{eq:mse}{{3.7}{20}{Mean Square Error (MSE)}{equation.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Root Mean Square Deviation (RMSD)}{20}{subsection.3.9.2}}
\newlabel{eq:rmse}{{3.8}{20}{Root Mean Square Deviation (RMSD)}{equation.3.9.8}{}}
\citation{Malpica2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Peak Signal-to-Noise Ratio (PSNR)}{21}{subsection.3.9.3}}
\newlabel{eq:psnr}{{3.9}{21}{Peak Signal-to-Noise Ratio (PSNR)}{equation.3.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Structural Similarity Index (SSIM)}{21}{subsection.3.9.4}}
\newlabel{eq:ssim_components}{{3.10}{21}{Structural Similarity Index (SSIM)}{equation.3.9.10}{}}
\newlabel{eq:ssim}{{3.11}{22}{Structural Similarity Index (SSIM)}{equation.3.9.11}{}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EDAN35 Project Improvements}{23}{section.4.1}}
\citation{Lottes2009}
\citation{Jimenez2012}
\citation{Haeberli1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $128$ $Halton Sequence (2,3)$ Points available to use.\relax }}{24}{figure.caption.12}}
\newlabel{fig:halton128}{{4.1}{24}{The $128$ $Halton Sequence (2,3)$ Points available to use.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fast Approximate Anti-Aliasing (FXAA)}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enhanced Subpixel Morphological Antialiasing (SMAA)}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accumulation Buffer}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Sample Number Selection}{25}{subsubsection.4.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }}{25}{table.caption.13}}
\newlabel{tab:acctest}{{4.1}{25}{Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Framework Implementation}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Static Test}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ghosting Test}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MATLAB Image Metrics}{26}{subsection.4.2.3}}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Reprojection Anti-Aliasing Modifications}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampling Pattern used. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{27}{figure.caption.14}}
\newlabel{fig:samplingpattern_2}{{4.2}{27}{Sampling Pattern used. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Color Clipping Box size reduction\relax }}{27}{figure.caption.15}}
\newlabel{fig:colorclippingboxredux}{{4.3}{27}{Color Clipping Box size reduction\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triangle Indexing Improvements Implementation}{28}{subsection.4.3.1}}
\newlabel{eq:model_index_acc}{{4.1}{28}{Triangle Indexing Improvements Implementation}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{28}{subsection.4.3.2}}
\newlabel{eq:maxdepthdistance}{{4.2}{28}{Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{equation.4.3.2}{}}
\newlabel{eq:depthpseudovariance}{{4.3}{29}{Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{equation.4.3.3}{}}
\newlabel{eq:depthtemporalpseudovariance}{{4.4}{29}{Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sobel Improvements Implementation}{29}{subsection.4.3.3}}
\newlabel{eq:sobel_g}{{4.5}{29}{Sobel Improvements Implementation}{equation.4.3.5}{}}
\newlabel{eq:sobel_sqrt}{{4.6}{29}{Sobel Improvements Implementation}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final Mixing}{30}{subsection.4.3.4}}
\newlabel{eq:mixfunction}{{4.7}{30}{Final Mixing}{equation.4.3.7}{}}
\newlabel{eq:sobelavgmixval}{{4.8}{30}{Final Mixing}{equation.4.3.8}{}}
\newlabel{eq:sobelavg}{{4.9}{30}{Final Mixing}{equation.4.3.9}{}}
\newlabel{eq:aliasedvalue}{{4.10}{30}{Final Mixing}{equation.4.3.10}{}}
\newlabel{eq:newcolors}{{4.11}{30}{Final Mixing}{equation.4.3.11}{}}
\newlabel{eq:clipredux}{{4.12}{30}{Final Mixing}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{31}{figure.caption.16}}
\newlabel{fig:aliasedval1}{{4.4}{31}{Image made of the Aliased Values of each pixel.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{31}{figure.caption.17}}
\newlabel{fig:aliasedval2}{{4.5}{31}{Image made of the Aliased Values of each pixel.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{31}{figure.caption.18}}
\newlabel{fig:aliasedval3}{{4.6}{31}{Image made of the Aliased Values of each pixel.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sharpen Filter Modifications}{32}{subsection.4.3.5}}
\newlabel{eq:new_sharpen}{{4.13}{32}{Sharpen Filter Modifications}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Comparisons}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sharpen Filter}{34}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sharpen Filter Test numerical results\relax }}{34}{table.caption.19}}
\newlabel{tab:sharpen_res}{{5.1}{34}{Sharpen Filter Test numerical results\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rendered Images comparison.\relax }}{34}{figure.caption.20}}
\newlabel{fig:sharpen_render}{{5.1}{34}{Rendered Images comparison.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SSIM Maps comparison.\relax }}{35}{figure.caption.21}}
\newlabel{fig:sharpen_ssim}{{5.2}{35}{SSIM Maps comparison.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pipe}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Regular}{35}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical results of the Pipe Test with regular camera inclination.\relax }}{35}{table.caption.22}}
\newlabel{tab:pipe_regular}{{5.2}{35}{Numerical results of the Pipe Test with regular camera inclination.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pipe Regular comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{36}{figure.caption.23}}
\newlabel{fig:pipe_regular_render}{{5.3}{36}{Pipe Regular comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pipe Regular Test ground truth.\relax }}{36}{figure.caption.24}}
\newlabel{fig:pipe_regular_truth}{{5.4}{36}{Pipe Regular Test ground truth.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}With Camera Inclination}{37}{subsubsection.5.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical results of the Pipe Test with a skewed camera inclination.\relax }}{37}{table.caption.25}}
\newlabel{tab:pipe_inclination}{{5.3}{37}{Numerical results of the Pipe Test with a skewed camera inclination.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pipe with Camera Inclination comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{37}{figure.caption.26}}
\newlabel{fig:pipe_inclination_render}{{5.5}{37}{Pipe with Camera Inclination comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pipe with Camera Inclination Test ground truth.\relax }}{37}{figure.caption.27}}
\newlabel{fig:pipe_inclination_truth}{{5.6}{37}{Pipe with Camera Inclination Test ground truth.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Window with Blinds}{38}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical results of the Window with Blinds Test.\relax }}{38}{table.caption.28}}
\newlabel{tab:window_blind}{{5.4}{38}{Numerical results of the Window with Blinds Test.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Window with Blinds comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{38}{figure.caption.29}}
\newlabel{fig:window_blind_render}{{5.7}{38}{Window with Blinds comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Window with Blinds ground truth.\relax }}{38}{figure.caption.30}}
\newlabel{fig:window_blind_truth}{{5.8}{38}{Window with Blinds ground truth.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Arched Window Test}{39}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical results of the Arched Window Test.\relax }}{39}{table.caption.31}}
\newlabel{tab:window_arch}{{5.5}{39}{Numerical results of the Arched Window Test.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arched Window comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{39}{figure.caption.32}}
\newlabel{fig:window_arch_render}{{5.9}{39}{Arched Window comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arched Window ground truth.\relax }}{39}{figure.caption.33}}
\newlabel{fig:window_arch_truth}{{5.10}{39}{Arched Window ground truth.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sponza}{40}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Numerical results of the Sponza Test.\relax }}{40}{table.caption.34}}
\newlabel{tab:sponza}{{5.6}{40}{Numerical results of the Sponza Test.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sponza comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{40}{figure.caption.35}}
\newlabel{fig:sponza_render}{{5.11}{40}{Sponza comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sponza ground truth.\relax }}{40}{figure.caption.36}}
\newlabel{fig:sponza_truth}{{5.12}{40}{Sponza ground truth.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sponza Flowers}{41}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical results of the Sponza Flowers Test.\relax }}{41}{table.caption.37}}
\newlabel{tab:sponza_flowers}{{5.7}{41}{Numerical results of the Sponza Flowers Test.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sponza Flowers comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{41}{figure.caption.38}}
\newlabel{fig:sponza_flowers_render}{{5.13}{41}{Sponza Flowers comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sponza Flowers ground truth.\relax }}{41}{figure.caption.39}}
\newlabel{fig:sponza_flowers_truth}{{5.14}{41}{Sponza Flowers ground truth.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Hard Edges Test}{42}{subsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Numerical results of the Hard Edges Test.\relax }}{42}{table.caption.40}}
\newlabel{tab:hard_test}{{5.8}{42}{Numerical results of the Hard Edges Test.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hard Edges comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{42}{figure.caption.41}}
\newlabel{fig:hard_test_render}{{5.15}{42}{Hard Edges comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hard Edges ground truth.\relax }}{42}{figure.caption.42}}
\newlabel{fig:hard_test_truth}{{5.16}{42}{Hard Edges ground truth.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Sphere Ghosting}{43}{subsection.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Numerical results summary of the 100 tests performed for the Sphere Ghosting Test.\relax }}{43}{table.caption.43}}
\newlabel{tab:sphere_ghosting}{{5.9}{43}{Numerical results summary of the 100 tests performed for the Sphere Ghosting Test.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of Ghosting. Comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 19.\relax }}{43}{figure.caption.44}}
\newlabel{fig:sphere_ghosting}{{5.17}{43}{Example of Ghosting. Comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 19.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Hairball}{44}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.1}Static Shadow}{44}{subsubsection.5.2.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Numerical results of the Hairball Static Shadow Test.\relax }}{44}{table.caption.45}}
\newlabel{tab:hairball_static_shadow}{{5.10}{44}{Numerical results of the Hairball Static Shadow Test.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hairball Static Shadow comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{44}{figure.caption.46}}
\newlabel{fig:hairball_static_shadow_render}{{5.18}{44}{Hairball Static Shadow comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hairball Static Shadow ground truth.\relax }}{45}{figure.caption.47}}
\newlabel{fig:hairball_static_shadow_truth}{{5.19}{45}{Hairball Static Shadow ground truth.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.2}Static Lighted}{45}{subsubsection.5.2.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Numerical results of the Hairball Static Lighted Test.\relax }}{45}{table.caption.48}}
\newlabel{tab:hairball_static_lighted}{{5.11}{45}{Numerical results of the Hairball Static Lighted Test.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Hairball Static Lighted comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{46}{figure.caption.49}}
\newlabel{fig:hairball_static_lighted_render}{{5.20}{46}{Hairball Static Lighted comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Hairball Static Lighted ground truth.\relax }}{46}{figure.caption.50}}
\newlabel{fig:hairball_static_lighted_truth}{{5.21}{46}{Hairball Static Lighted ground truth.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.3}Ghosting Shadow}{47}{subsubsection.5.2.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Numerical results summary of the 100 tests performed for the Hairball Ghosting Shadow Test.\relax }}{47}{table.caption.51}}
\newlabel{tab:hairball_ghosting_shadow}{{5.12}{47}{Numerical results summary of the 100 tests performed for the Hairball Ghosting Shadow Test.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 90.\relax }}{47}{figure.caption.52}}
\newlabel{fig:hairball_ghosting_shadow}{{5.22}{47}{Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 90.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.4}Ghosting Lighted}{48}{subsubsection.5.2.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Numerical results summary of the 100 tests performed for the Hairball Ghosting Lighted Test.\relax }}{48}{table.caption.53}}
\newlabel{tab:hairball_ghosting_lighted}{{5.13}{48}{Numerical results summary of the 100 tests performed for the Hairball Ghosting Lighted Test.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 83.\relax }}{48}{figure.caption.54}}
\newlabel{fig:hairball_ghosting_lighted}{{5.23}{48}{Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 83.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Timing}{48}{subsection.5.2.10}}
\newlabel{result_timing}{{5.2.10}{48}{Timing}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{49}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{MyMSc}
\bibcite{Moller2007}{1}
\bibcite{Yusra2012}{2}
\bibcite{Shreiner2011}{3}
\bibcite{Chapman2012}{4}
\bibcite{Haeberli1990}{5}
\bibcite{Jimenez2012}{6}
\bibcite{JIMENEZ2011_SIGGRAPH11}{7}
\bibcite{Lottes2009}{8}
\bibcite{Malpica2009}{9}
\bibcite{Doggett2017EDAF80}{10}
\bibcite{Doggett2017EDAN35}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.55}}
\bibcite{Nehab2007}{12}
\bibcite{Fuglsand2016}{13}
\bibcite{Sobel2014}{14}
\bibcite{Wronski2014}{15}
\bibcite{XU2016}{16}
\bibcite{Yang2009}{17}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}GitHub Repository}{57}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{XU2016}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Camera Jittering Explanation}{59}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:jitter}{{B}{59}{Camera Jittering Explanation}{Appendix.a.B}{}}
