\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{7}{section.1.1}}
\citation{Doggett2017EDAN35}
\citation{Nehab2007}
\citation{Yang2009}
\citation{Lottes2009}
\citation{JIMENEZ2011_SIGGRAPH11}
\citation{Jimenez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technological Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ and Bonobo Framework}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL and GLSL}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MATLAB}{10}{section.2.3}}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendering Pipeline}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rendering Pipeline, based on EDAF80 5th Lecture.~\cite  {Doggett2017EDAF80}\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphpipeline}{{3.1}{11}{Rendering Pipeline, based on EDAF80 5th Lecture.~\cite {Doggett2017EDAF80}\relax }{figure.caption.4}{}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Moller2007}
\citation{Doggett2017EDAN35}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rasterization Process}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the results of the Rasterization Process. \emph  {Note}: colors were added to differentiate the triangles, but they would only be added at the Pixel Shader stage. \relax }}{12}{figure.caption.5}}
\newlabel{fig:rasterizationproc}{{3.2}{12}{Example of the results of the Rasterization Process. \emph {Note}: colors were added to differentiate the triangles, but they would only be added at the Pixel Shader stage. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the Partial Cover problem, based on EDAN35 second Lecture. ~\cite  {Doggett2017EDAN35}\relax }}{12}{figure.caption.6}}
\newlabel{fig:partialcover}{{3.3}{12}{Example of the Partial Cover problem, based on EDAN35 second Lecture. ~\cite {Doggett2017EDAN35}\relax }{figure.caption.6}{}}
\citation{Shreiner2011}
\citation{Shreiner2011}
\citation{Doggett2017EDAN35}
\citation{Wronski2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aliasing Problem}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anti-Aliased Line versus Aliased Approximation.\relax }}{14}{figure.caption.7}}
\newlabel{fig:aliasingexample}{{3.4}{14}{Anti-Aliased Line versus Aliased Approximation.\relax }{figure.caption.7}{}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shadow Mapping and Deferred Shading Architecture}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anti-Aliasing}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Super Sampling Anti-Aliasing (SSAA)}{15}{subsection.3.5.1}}
\citation{Doggett2017EDAN35}
\citation{Lottes2009}
\citation{Jimenez2012}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multi Sample Anti-Aliasing (MSAA)}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fast Approximate Anti-Aliasing (FXAA)}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Enhanced Subpixel Morphological Antialiasing (SMAA)}{16}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Anti-Aliasing}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera Jitter}{17}{subsection.3.6.1}}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Chapman2012}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jittering the Projection Process. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{18}{figure.caption.8}}
\newlabel{fig:camerajittering}{{3.5}{18}{Jittering the Projection Process. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Values from the $Halton Sequence (2,3)$ used.\relax }}{18}{figure.caption.9}}
\newlabel{fig:halton16}{{3.6}{18}{Values from the $Halton Sequence (2,3)$ used.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Velocity Buffer}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Frame History Buffer}{18}{subsection.3.6.3}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sampling Pattern used. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{19}{figure.caption.10}}
\newlabel{fig:samplingpattern}{{3.7}{19}{Sampling Pattern used. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temporal Reprojection Anti-Aliasing process. Image taken from Fuglsand presentation \cite {Fuglsand2016}\relax }}{19}{figure.caption.11}}
\newlabel{fig:samplingprocess}{{3.8}{19}{Temporal Reprojection Anti-Aliasing process. Image taken from Fuglsand presentation \protect \cite {Fuglsand2016}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Clipping Color Box}{19}{subsection.3.6.4}}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Chapman2012}
\citation{XU2016}
\citation{XU2016}
\citation{Fuglsand2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Color Clamping versus Color Clipping. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{20}{figure.caption.12}}
\newlabel{fig:clippingbox}{{3.9}{20}{Color Clamping versus Color Clipping. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Sharpen Filter}{20}{subsection.3.6.5}}
\newlabel{eq:sharpen}{{3.1}{20}{Sharpen Filter}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Motion Blur}{20}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Problems}{20}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.1}Blurriness}{20}{subsubsection.3.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.2}Ghosting}{20}{subsubsection.3.6.7.2}}
\citation{Haeberli1990}
\citation{Sobel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Accumulation Buffer}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sobel Operator}{21}{section.3.8}}
\newlabel{eq:sobel_neighborhood}{{3.2}{21}{Sobel Operator}{equation.3.8.2}{}}
\newlabel{eq:sobel_simplification}{{3.3}{21}{Sobel Operator}{equation.3.8.3}{}}
\newlabel{eq:sobel_approximation}{{3.4}{21}{Sobel Operator}{equation.3.8.4}{}}
\citation{Yusra2012}
\citation{Yusra2012}
\newlabel{eq:sobel_x}{{3.5}{22}{Sobel Operator}{equation.3.8.5}{}}
\newlabel{eq:sobel_y}{{3.6}{22}{Sobel Operator}{equation.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Image Metrics}{22}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Mean Square Error (MSE)}{22}{subsection.3.9.1}}
\newlabel{eq:mse}{{3.7}{22}{Mean Square Error (MSE)}{equation.3.9.7}{}}
\citation{Yusra2012}
\citation{Malpica2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Root Mean Square Deviation (RMSD)}{23}{subsection.3.9.2}}
\newlabel{eq:rmse}{{3.8}{23}{Root Mean Square Deviation (RMSD)}{equation.3.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Peak Signal-to-Noise Ratio (PSNR)}{23}{subsection.3.9.3}}
\newlabel{eq:psnr}{{3.9}{23}{Peak Signal-to-Noise Ratio (PSNR)}{equation.3.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Structural Similarity Index (SSIM)}{23}{subsection.3.9.4}}
\newlabel{eq:ssim_components}{{3.10}{23}{Structural Similarity Index (SSIM)}{equation.3.9.10}{}}
\newlabel{eq:ssim}{{3.11}{24}{Structural Similarity Index (SSIM)}{equation.3.9.11}{}}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EDAN35 Project Improvements}{25}{section.4.1}}
\citation{Lottes2009}
\citation{Jimenez2012}
\citation{Haeberli1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $128$ $Halton Sequence (2,3)$ points available to use.\relax }}{26}{figure.caption.13}}
\newlabel{fig:halton128}{{4.1}{26}{The $128$ $Halton Sequence (2,3)$ points available to use.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fast Approximate Anti-Aliasing (FXAA)}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enhanced Subpixel Morphological Antialiasing (SMAA)}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accumulation Buffer}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Sample Number Selection}{27}{subsubsection.4.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }}{27}{table.caption.14}}
\newlabel{tab:acctest}{{4.1}{27}{Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Framework Implementation}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Static Test}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ghosting Test}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MATLAB Image Metrics}{28}{subsection.4.2.3}}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Reprojection Anti-Aliasing Modifications}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampling Pattern used. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{29}{figure.caption.15}}
\newlabel{fig:samplingpattern_2}{{4.2}{29}{Sampling Pattern used. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Color Clipping Box size reduction\relax }}{29}{figure.caption.16}}
\newlabel{fig:colorclippingboxredux}{{4.3}{29}{Color Clipping Box size reduction\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triangle Indexing Improvements Implementation}{30}{subsection.4.3.1}}
\newlabel{eq:model_index_acc}{{4.1}{30}{Triangle Indexing Improvements Implementation}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{30}{subsection.4.3.2}}
\newlabel{eq:maxdepthdistance}{{4.2}{30}{Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{equation.4.3.2}{}}
\newlabel{eq:depthpseudovariance}{{4.3}{31}{Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{equation.4.3.3}{}}
\newlabel{eq:depthtemporalpseudovariance}{{4.4}{31}{Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sobel Improvements Implementation}{31}{subsection.4.3.3}}
\newlabel{eq:sobel_g}{{4.5}{31}{Sobel Improvements Implementation}{equation.4.3.5}{}}
\newlabel{eq:sobel_sqrt}{{4.6}{31}{Sobel Improvements Implementation}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final Mixing}{32}{subsection.4.3.4}}
\newlabel{eq:mixfunction}{{4.7}{32}{Final Mixing}{equation.4.3.7}{}}
\newlabel{eq:sobelavgmixval}{{4.8}{32}{Final Mixing}{equation.4.3.8}{}}
\newlabel{eq:sobelavg}{{4.9}{32}{Final Mixing}{equation.4.3.9}{}}
\newlabel{eq:aliasedvalue}{{4.10}{32}{Final Mixing}{equation.4.3.10}{}}
\newlabel{eq:newcolors}{{4.11}{32}{Final Mixing}{equation.4.3.11}{}}
\newlabel{eq:clipredux}{{4.12}{32}{Final Mixing}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{33}{figure.caption.17}}
\newlabel{fig:aliasedval1}{{4.4}{33}{Image made of the Aliased Values of each pixel.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{33}{figure.caption.18}}
\newlabel{fig:aliasedval2}{{4.5}{33}{Image made of the Aliased Values of each pixel.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{33}{figure.caption.19}}
\newlabel{fig:aliasedval3}{{4.6}{33}{Image made of the Aliased Values of each pixel.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sharpen Filter Modifications}{34}{subsection.4.3.5}}
\newlabel{eq:new_sharpen}{{4.13}{34}{Sharpen Filter Modifications}{equation.4.3.13}{}}
\citation{McGuire2017Data}
\citation{Spencer2010}
\citation{Isabela2016}
\citation{Channa2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Comparisons}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sharpen Filter}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rendered Images comparison.\relax }}{36}{figure.caption.21}}
\newlabel{fig:sharpen_render}{{5.1}{36}{Rendered Images comparison.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sharpen Filter Test numerical results\relax }}{37}{table.caption.20}}
\newlabel{tab:sharpen_res}{{5.1}{37}{Sharpen Filter Test numerical results\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SSIM Maps comparison.\relax }}{37}{figure.caption.22}}
\newlabel{fig:sharpen_ssim}{{5.2}{37}{SSIM Maps comparison.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pipe}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Regular}{38}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical results of the Pipe Test with regular camera inclination.\relax }}{38}{table.caption.23}}
\newlabel{tab:pipe_regular}{{5.2}{38}{Numerical results of the Pipe Test with regular camera inclination.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pipe Regular comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{38}{figure.caption.24}}
\newlabel{fig:pipe_regular_render}{{5.3}{38}{Pipe Regular comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pipe Regular Test ground truth.\relax }}{39}{figure.caption.25}}
\newlabel{fig:pipe_regular_truth}{{5.4}{39}{Pipe Regular Test ground truth.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}With Camera Inclination}{39}{subsubsection.5.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical results of the Pipe Test with a skewed camera inclination.\relax }}{39}{table.caption.26}}
\newlabel{tab:pipe_inclination}{{5.3}{39}{Numerical results of the Pipe Test with a skewed camera inclination.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pipe with Camera Inclination comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{39}{figure.caption.27}}
\newlabel{fig:pipe_inclination_render}{{5.5}{39}{Pipe with Camera Inclination comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pipe with Camera Inclination Test ground truth.\relax }}{40}{figure.caption.28}}
\newlabel{fig:pipe_inclination_truth}{{5.6}{40}{Pipe with Camera Inclination Test ground truth.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Window with Blinds}{40}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical results of the Window with Blinds Test.\relax }}{40}{table.caption.29}}
\newlabel{tab:window_blind}{{5.4}{40}{Numerical results of the Window with Blinds Test.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Window with Blinds comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{40}{figure.caption.30}}
\newlabel{fig:window_blind_render}{{5.7}{40}{Window with Blinds comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Window with Blinds ground truth.\relax }}{41}{figure.caption.31}}
\newlabel{fig:window_blind_truth}{{5.8}{41}{Window with Blinds ground truth.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Arched Window}{41}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical results of the Arched Window Test.\relax }}{41}{table.caption.32}}
\newlabel{tab:window_arch}{{5.5}{41}{Numerical results of the Arched Window Test.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arched Window comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{41}{figure.caption.33}}
\newlabel{fig:window_arch_render}{{5.9}{41}{Arched Window comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arched Window ground truth.\relax }}{42}{figure.caption.34}}
\newlabel{fig:window_arch_truth}{{5.10}{42}{Arched Window ground truth.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sponza Atrium}{42}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Numerical results of the Sponza Atrium Test.\relax }}{42}{table.caption.35}}
\newlabel{tab:sponza}{{5.6}{42}{Numerical results of the Sponza Atrium Test.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sponza Atrium comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{42}{figure.caption.36}}
\newlabel{fig:sponza_render}{{5.11}{42}{Sponza Atrium comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sponza Atrium ground truth.\relax }}{43}{figure.caption.37}}
\newlabel{fig:sponza_truth}{{5.12}{43}{Sponza Atrium ground truth.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sponza Atrium Flowers}{43}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical results of the Sponza Atrium Flowers Test.\relax }}{43}{table.caption.38}}
\newlabel{tab:sponza_flowers}{{5.7}{43}{Numerical results of the Sponza Atrium Flowers Test.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sponza Atrium Flowers comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{43}{figure.caption.39}}
\newlabel{fig:sponza_flowers_render}{{5.13}{43}{Sponza Atrium Flowers comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sponza Atrium Flowers ground truth.\relax }}{44}{figure.caption.40}}
\newlabel{fig:sponza_flowers_truth}{{5.14}{44}{Sponza Atrium Flowers ground truth.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Hard Edges}{44}{subsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Numerical results of the Hard Edges Test.\relax }}{44}{table.caption.41}}
\newlabel{tab:hard_test}{{5.8}{44}{Numerical results of the Hard Edges Test.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hard Edges comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{44}{figure.caption.42}}
\newlabel{fig:hard_test_render}{{5.15}{44}{Hard Edges comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hard Edges ground truth.\relax }}{45}{figure.caption.43}}
\newlabel{fig:hard_test_truth}{{5.16}{45}{Hard Edges ground truth.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Sphere Ghosting}{45}{subsection.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Numerical results summary of the 100 tests performed for the Sphere Ghosting Test.\relax }}{45}{table.caption.44}}
\newlabel{tab:sphere_ghosting}{{5.9}{45}{Numerical results summary of the 100 tests performed for the Sphere Ghosting Test.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of Ghosting. Comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 19.\relax }}{46}{figure.caption.45}}
\newlabel{fig:sphere_ghosting}{{5.17}{46}{Example of Ghosting. Comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 19.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Hairball}{46}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.1}Static Shadow}{46}{subsubsection.5.2.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Numerical results of the Hairball Static Shadow Test.\relax }}{46}{table.caption.46}}
\newlabel{tab:hairball_static_shadow}{{5.10}{46}{Numerical results of the Hairball Static Shadow Test.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hairball Static Shadow comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{47}{figure.caption.47}}
\newlabel{fig:hairball_static_shadow_render}{{5.18}{47}{Hairball Static Shadow comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hairball Static Shadow ground truth.\relax }}{47}{figure.caption.48}}
\newlabel{fig:hairball_static_shadow_truth}{{5.19}{47}{Hairball Static Shadow ground truth.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.2}Static Light}{48}{subsubsection.5.2.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Numerical results of the Hairball Static Light Test.\relax }}{48}{table.caption.49}}
\newlabel{tab:hairball_static_lighted}{{5.11}{48}{Numerical results of the Hairball Static Light Test.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Hairball Static Lighted comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{48}{figure.caption.50}}
\newlabel{fig:hairball_static_lighted_render}{{5.20}{48}{Hairball Static Lighted comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Hairball Static Lighted ground truth.\relax }}{48}{figure.caption.51}}
\newlabel{fig:hairball_static_lighted_truth}{{5.21}{48}{Hairball Static Lighted ground truth.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.3}Ghosting Shadow}{49}{subsubsection.5.2.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Numerical results summary of the 100 tests performed for the Hairball Ghosting Shadow Test.\relax }}{49}{table.caption.52}}
\newlabel{tab:hairball_ghosting_shadow}{{5.12}{49}{Numerical results summary of the 100 tests performed for the Hairball Ghosting Shadow Test.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 90.\relax }}{49}{figure.caption.53}}
\newlabel{fig:hairball_ghosting_shadow}{{5.22}{49}{Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 90.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.4}Ghosting Light}{50}{subsubsection.5.2.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Numerical results summary of the 100 tests performed for the Hairball Ghosting Light Test.\relax }}{50}{table.caption.54}}
\newlabel{tab:hairball_ghosting_lighted}{{5.13}{50}{Numerical results summary of the 100 tests performed for the Hairball Ghosting Light Test.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 83.\relax }}{50}{figure.caption.55}}
\newlabel{fig:hairball_ghosting_lighted}{{5.23}{50}{Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 83.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Timing}{50}{subsection.5.2.10}}
\newlabel{result_timing}{{5.2.10}{50}{Timing}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{51}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{MyMSc}
\bibcite{Moller2007}{1}
\bibcite{Yusra2012}{2}
\bibcite{Shreiner2011}{3}
\bibcite{Spencer2010}{4}
\bibcite{Chapman2012}{5}
\bibcite{Isabela2016}{6}
\bibcite{Haeberli1990}{7}
\bibcite{Jimenez2012}{8}
\bibcite{JIMENEZ2011_SIGGRAPH11}{9}
\bibcite{Lottes2009}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.56}}
\bibcite{Malpica2009}{11}
\bibcite{McGuire2017Data}{12}
\bibcite{Doggett2017EDAF80}{13}
\bibcite{Doggett2017EDAN35}{14}
\bibcite{Nehab2007}{15}
\bibcite{Fuglsand2016}{16}
\bibcite{Sobel2014}{17}
\bibcite{Wronski2014}{18}
\bibcite{XU2016}{19}
\bibcite{Yang2009}{20}
\bibcite{Channa2015}{21}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}GitHub Repository}{59}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{XU2016}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Camera Jittering Explanation}{61}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:jitter}{{B}{61}{Camera Jittering Explanation}{Appendix.a.B}{}}
