\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Technological Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}C++ and Bonobo Framework}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenGL and GLSL}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}MATLAB}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Rendering Pipeline}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Rasterization Process}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Aliasing Problem}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Shadow Mapping and Deferred Shading Architecture}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Anti-Aliasing}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Super Sampling Anti-Aliasing (SSAA)}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Multi Sample Anti-Aliasing (MSAA)}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Fast Approximate Anti-Aliasing (FXAA)}{15}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Enhanced Subpixel Morphological Antialiasing (SMAA)}{15}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Temporal Anti-Aliasing}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Camera Jitter}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Velocity Buffer}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Frame History Buffer}{16}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Clipping Color Box}{17}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Sharpen Filter}{18}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Motion Blur}{18}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Problems}{18}{subsection.3.6.7}
\contentsline {subsubsection}{\numberline {3.6.7.1}Blurriness}{18}{subsubsection.3.6.7.1}
\contentsline {subsubsection}{\numberline {3.6.7.2}Ghosting}{18}{subsubsection.3.6.7.2}
\contentsline {section}{\numberline {3.7}Accumulation Buffer}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}Sobel Operator}{19}{section.3.8}
\contentsline {section}{\numberline {3.9}Image Metrics}{20}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Mean Square Error (MSE)}{20}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Root Mean Square Deviation (RMSD)}{20}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Peak Signal-to-Noise Ratio (PSNR)}{21}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Structural Similarity Index (SSIM)}{21}{subsection.3.9.4}
\contentsline {chapter}{\numberline {4}Development}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}EDAN35 Project Improvements}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fast Approximate Anti-Aliasing (FXAA)}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Enhanced Subpixel Morphological Antialiasing (SMAA)}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Accumulation Buffer}{24}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Sample Number Selection}{25}{subsubsection.4.1.3.1}
\contentsline {section}{\numberline {4.2}Testing Framework Implementation}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Static Test}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ghosting Test}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}MATLAB Image Metrics}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Temporal Reprojection Anti-Aliasing Modifications}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Triangle Indexing Improvements Implementation}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Sobel Improvements Implementation}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Final Mixing}{30}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Sharpen Filter Modifications}{32}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Methodology}{33}{section.5.1}
\contentsline {chapter}{\numberline {6}Short on Formatting}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Page Size and Margins}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Typeface and Font Sizes}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Headers and Footers}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Chapters, Sections, Paragraphs}{36}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Tables}{36}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Figures}{37}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Mathematical Formulae and Equations}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}References}{38}{section.6.4}
\contentsline {section}{\numberline {6.5}Colours}{38}{section.6.5}
\contentsline {chapter}{\numberline {7}Language}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Style Elements}{39}{section.7.1}
\contentsline {subsubsection}{\numberline {7.1.0.1}Widows and Orphans}{40}{subsubsection.7.1.0.1}
\contentsline {subsubsection}{\numberline {7.1.0.2}Footnotes}{40}{subsubsection.7.1.0.2}
\contentsline {subsubsection}{\numberline {7.1.0.3}Active vs. Passive Voice}{40}{subsubsection.7.1.0.3}
\contentsline {subsubsection}{\numberline {7.1.0.4}Long and Short Sentences}{40}{subsubsection.7.1.0.4}
\contentsline {subsubsection}{\numberline {7.1.0.5}Subject-Predicate Agreement}{40}{subsubsection.7.1.0.5}
\contentsline {chapter}{\numberline {8}Structure}{41}{chapter.8}
\contentsline {chapter}{Bibliography}{43}{section*.23}
\contentsline {chapter}{Appendix \numberline {A}Camera Jittering Explanation}{49}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}About This Document}{51}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}List of Changes}{53}{Appendix.a.C}
\contentsline {subsubsection}{\numberline {C.0.0.1}Since 2016/04/29}{53}{subsubsection.a.C.0.0.1}
\contentsline {subsubsection}{\numberline {C.0.0.2}Since 2015/09/11}{53}{subsubsection.a.C.0.0.2}
\contentsline {subsubsection}{\numberline {C.0.0.3}Since 2015/04/27}{53}{subsubsection.a.C.0.0.3}
\contentsline {subsubsection}{\numberline {C.0.0.4}Since 2014/02/18}{53}{subsubsection.a.C.0.0.4}
\contentsline {subsubsection}{\numberline {C.0.0.5}Since 2013/09/23}{53}{subsubsection.a.C.0.0.5}
\contentsline {subsubsection}{\numberline {C.0.0.6}Since 2013/08/30}{53}{subsubsection.a.C.0.0.6}
\contentsline {subsubsection}{\numberline {C.0.0.7}Since 2013/02/22}{54}{subsubsection.a.C.0.0.7}
\contentsline {subsubsection}{\numberline {C.0.0.8}Since 2013/02/15}{54}{subsubsection.a.C.0.0.8}
