\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\citation{Doggett2017}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{7}{section.1.1}}
\citation{Doggett2017}
\citation{Nehab2007}
\citation{Yang2009}
\citation{Lottes2009}
\citation{JIMENEZ2011_SIGGRAPH11}
\citation{Jimenez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technological Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ and Bonobo Framework}{9}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Short on Formatting}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Page Size and Margins}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Text margins for A4.\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:margins}{{3.1}{11}{Text margins for A4.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typeface and Font Sizes}{11}{section.3.2}}
\citation{goossens93}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Font types, faces and sizes to be used.\relax }}{12}{table.caption.4}}
\newlabel{tab:fonts}{{3.2}{12}{Font types, faces and sizes to be used.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Headers and Footers}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chapters, Sections, Paragraphs}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tables}{12}{subsection.3.2.3}}
\citation{Tufte:1986}
\citation{few2012show}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Figures}{13}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }}{13}{figure.caption.5}}
\newlabel{fig:vectorg}{{3.1}{13}{A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }}{13}{figure.caption.6}}
\newlabel{fig:rasterg}{{3.2}{13}{A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }{figure.caption.6}{}}
\citation{fontspec}
\citation{CTAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematical Formulae and Equations}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}References}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Colours}{14}{section.3.5}}
\citation{heffernan2000writing}
\citation{shortstyleguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Language}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Style Elements}{15}{section.4.1}}
\citation{OGSW}
\citation{yalesentences}
\citation{subjectverb}
\@writefile{toc}{\contentsline {subsubsection}{Widows and Orphans}{16}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{16}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Active vs. Passive Voice}{16}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Long and Short Sentences}{16}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Subject-Predicate Agreement}{16}{subsubsection*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structure}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{MyMSc}
\bibcite{Shreiner2011}{1}
\bibcite{OGSW}{2}
\bibcite{CTAN}{3}
\bibcite{few2012show}{4}
\bibcite{goossens93}{5}
\bibcite{heffernan2000writing}{6}
\bibcite{Jimenez2012}{7}
\bibcite{JIMENEZ2011_SIGGRAPH11}{8}
\bibcite{Lottes2009}{9}
\bibcite{Doggett2017}{10}
\bibcite{Nehab2007}{11}
\bibcite{shortstyleguide}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.12}}
\bibcite{Fuglsand2016}{13}
\bibcite{fontspec}{14}
\bibcite{Tufte:1986}{15}
\bibcite{XU2016}{16}
\bibcite{yalesentences}{17}
\bibcite{Yang2009}{18}
\bibcite{subjectverb}{19}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}About This Document}{23}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}List of Changes}{25}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Since 2016/04/29}{25}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2015/09/11}{25}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2015/04/27}{25}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2014/02/18}{25}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/09/23}{25}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/08/30}{25}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/02/22}{26}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/02/15}{26}{subsubsection*.21}}
