\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{9}{section.1.1}}
\citation{Doggett2017EDAN35}
\citation{Nehab2007}
\citation{Yang2009}
\citation{Lottes2009}
\citation{JIMENEZ2011_SIGGRAPH11}
\citation{Jimenez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{10}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technological Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ and Bonobo Framework}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL and GLSL}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MATLAB}{12}{section.2.3}}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendering Pipeline}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rendering Pipeline, based on EDAF80 5th Lecture.~\cite  {Doggett2017EDAF80}\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphpipeline}{{3.1}{13}{Rendering Pipeline, based on EDAF80 5th Lecture.~\cite {Doggett2017EDAF80}\relax }{figure.caption.3}{}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Moller2007}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rasterization Process}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the results of the Rasterization Process. \emph  {Note}: colors were added to differentiate the triangles, but they would only be added by the Pixel Shader. \relax }}{14}{figure.caption.4}}
\newlabel{fig:rasterizationproc}{{3.2}{14}{Example of the results of the Rasterization Process. \emph {Note}: colors were added to differentiate the triangles, but they would only be added by the Pixel Shader. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the Partial Cover problem, based on EDAN35 second Lecture. ~\cite  {Doggett2017EDAN35}\relax }}{14}{figure.caption.5}}
\newlabel{fig:partialcover}{{3.3}{14}{Example of the Partial Cover problem, based on EDAN35 second Lecture. ~\cite {Doggett2017EDAN35}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aliasing Problem}{14}{section.3.3}}
\citation{Shreiner2011}
\citation{Doggett2017EDAN35}
\citation{Wronski2014}
\citation{Doggett2017EDAN35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation versus Aliased Approximation.\relax }}{15}{figure.caption.6}}
\newlabel{fig:aliasingexample}{{3.4}{15}{Representation versus Aliased Approximation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shadow Mapping and Deferred Shading Architecture}{15}{section.3.4}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Lottes2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anti-Aliasing}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Super Sampling Anti-Aliasing (SSAA)}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multi Sample Anti-Aliasing (MSAA)}{16}{subsection.3.5.2}}
\citation{Jimenez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fast Approximate Anti-Aliasing (FXAA)}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Enhanced Subpixel Morphological Antialiasing (SMAA)}{17}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Anti-Aliasing}{17}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera Jitter}{17}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jittering the Projection Process. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{17}{figure.caption.7}}
\newlabel{fig:camerajittering}{{3.5}{17}{Jittering the Projection Process. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.7}{}}
\citation{Fuglsand2016}
\citation{Chapman2012}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Values from the $Halton Sequence (2,3)$ used.\relax }}{18}{figure.caption.8}}
\newlabel{fig:halton16}{{3.6}{18}{Values from the $Halton Sequence (2,3)$ used.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Velocity Buffer}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Frame History Buffer}{18}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sampling Pattern used. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{18}{figure.caption.9}}
\newlabel{fig:samplingpattern}{{3.7}{18}{Sampling Pattern used. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.9}{}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temporal Reprojection Anti-Aliasing process. Image taken from Fuglsand presentation \cite {Fuglsand2016}\relax }}{19}{figure.caption.10}}
\newlabel{fig:samplingprocess}{{3.8}{19}{Temporal Reprojection Anti-Aliasing process. Image taken from Fuglsand presentation \protect \cite {Fuglsand2016}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Clipping Color Box}{19}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Color Clamping versus Color Clipping. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{19}{figure.caption.11}}
\newlabel{fig:clippingbox}{{3.9}{19}{Color Clamping versus Color Clipping. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.11}{}}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Chapman2012}
\citation{XU2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Haeberli1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Sharpen Filter}{20}{subsection.3.6.5}}
\newlabel{eq:sharpen}{{3.1}{20}{Sharpen Filter}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Motion Blur}{20}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Problems}{20}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.1}Blurriness}{20}{subsubsection.3.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.2}Ghosting}{20}{subsubsection.3.6.7.2}}
\citation{Sobel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Accumulation Buffer}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sobel Operator}{21}{section.3.8}}
\newlabel{eq:sobel_neighborhood}{{3.2}{21}{Sobel Operator}{equation.3.8.2}{}}
\newlabel{eq:sobel_simplification}{{3.3}{21}{Sobel Operator}{equation.3.8.3}{}}
\newlabel{eq:sobel_approximation}{{3.4}{21}{Sobel Operator}{equation.3.8.4}{}}
\newlabel{eq:sobel_x}{{3.5}{21}{Sobel Operator}{equation.3.8.5}{}}
\citation{Yusra2012}
\citation{Yusra2012}
\citation{Yusra2012}
\newlabel{eq:sobel_y}{{3.6}{22}{Sobel Operator}{equation.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Image Metrics}{22}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Mean Square Error (MSE)}{22}{subsection.3.9.1}}
\newlabel{eq:mse}{{3.7}{22}{Mean Square Error (MSE)}{equation.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Root Mean Square Deviation (RMSD)}{22}{subsection.3.9.2}}
\newlabel{eq:rmse}{{3.8}{22}{Root Mean Square Deviation (RMSD)}{equation.3.9.8}{}}
\citation{Malpica2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Peak Signal-to-Noise Ratio (PSNR)}{23}{subsection.3.9.3}}
\newlabel{eq:psnr}{{3.9}{23}{Peak Signal-to-Noise Ratio (PSNR)}{equation.3.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Structural Similarity Index (SSIM)}{23}{subsection.3.9.4}}
\newlabel{eq:ssim_components}{{3.10}{23}{Structural Similarity Index (SSIM)}{equation.3.9.10}{}}
\newlabel{eq:ssim}{{3.11}{24}{Structural Similarity Index (SSIM)}{equation.3.9.11}{}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EDAN35 Project Improvements}{25}{section.4.1}}
\citation{Lottes2009}
\citation{Jimenez2012}
\citation{Haeberli1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $128$ $Halton Sequence (2,3)$ Points available to use.\relax }}{26}{figure.caption.12}}
\newlabel{fig:halton128}{{4.1}{26}{The $128$ $Halton Sequence (2,3)$ Points available to use.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fast Approximate Anti-Aliasing (FXAA)}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enhanced Subpixel Morphological Antialiasing (SMAA)}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accumulation Buffer}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Sample Number Selection}{27}{subsubsection.4.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }}{27}{table.caption.13}}
\newlabel{tab:acctest}{{4.1}{27}{Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Framework Implementation}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Static Test}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ghosting Test}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MATLAB Image Metrics}{28}{subsection.4.2.3}}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Reprojection Anti-Aliasing Modifications}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampling Pattern used. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{29}{figure.caption.14}}
\newlabel{fig:samplingpattern_2}{{4.2}{29}{Sampling Pattern used. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Color Clipping Box size reduction\relax }}{29}{figure.caption.15}}
\newlabel{fig:colorclippingboxredux}{{4.3}{29}{Color Clipping Box size reduction\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triangle Indexing Improvements Implementation}{30}{subsection.4.3.1}}
\newlabel{eq:model_index_acc}{{4.1}{30}{Triangle Indexing Improvements Implementation}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{30}{subsection.4.3.2}}
\newlabel{eq:maxdepthdistance}{{4.2}{30}{Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{equation.4.3.2}{}}
\newlabel{eq:depthpseudovariance}{{4.3}{31}{Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{equation.4.3.3}{}}
\newlabel{eq:depthtemporalpseudovariance}{{4.4}{31}{Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sobel Improvements Implementation}{31}{subsection.4.3.3}}
\newlabel{eq:sobel_g}{{4.5}{31}{Sobel Improvements Implementation}{equation.4.3.5}{}}
\newlabel{eq:sobel_sqrt}{{4.6}{31}{Sobel Improvements Implementation}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final Mixing}{32}{subsection.4.3.4}}
\newlabel{eq:mixfunction}{{4.7}{32}{Final Mixing}{equation.4.3.7}{}}
\newlabel{eq:sobelavgmixval}{{4.8}{32}{Final Mixing}{equation.4.3.8}{}}
\newlabel{eq:sobelavg}{{4.9}{32}{Final Mixing}{equation.4.3.9}{}}
\newlabel{eq:aliasedvalue}{{4.10}{32}{Final Mixing}{equation.4.3.10}{}}
\newlabel{eq:newcolors}{{4.11}{32}{Final Mixing}{equation.4.3.11}{}}
\newlabel{eq:clipredux}{{4.12}{32}{Final Mixing}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{33}{figure.caption.16}}
\newlabel{fig:aliasedval1}{{4.4}{33}{Image made of the Aliased Values of each pixel.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{33}{figure.caption.17}}
\newlabel{fig:aliasedval2}{{4.5}{33}{Image made of the Aliased Values of each pixel.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{33}{figure.caption.18}}
\newlabel{fig:aliasedval3}{{4.6}{33}{Image made of the Aliased Values of each pixel.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sharpen Filter Modifications}{34}{subsection.4.3.5}}
\newlabel{eq:new_sharpen}{{4.13}{34}{Sharpen Filter Modifications}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Comparisons}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sharpen Filter}{36}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sharpen Filter Test numerical results\relax }}{36}{table.caption.19}}
\newlabel{tab:sharpen_res}{{5.1}{36}{Sharpen Filter Test numerical results\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rendered Images comparison.\relax }}{36}{figure.caption.20}}
\newlabel{fig:sharpen_render}{{5.1}{36}{Rendered Images comparison.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SSIM Maps comparison.\relax }}{37}{figure.caption.21}}
\newlabel{fig:sharpen_ssim}{{5.2}{37}{SSIM Maps comparison.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pipe}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Regular}{37}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical results of the Pipe Test with regular camera inclination.\relax }}{37}{table.caption.22}}
\newlabel{tab:pipe_regular}{{5.2}{37}{Numerical results of the Pipe Test with regular camera inclination.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pipe Regular comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{38}{figure.caption.23}}
\newlabel{fig:pipe_regular_render}{{5.3}{38}{Pipe Regular comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pipe Regular Test ground truth.\relax }}{38}{figure.caption.24}}
\newlabel{fig:pipe_regular_truth}{{5.4}{38}{Pipe Regular Test ground truth.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}With Camera Inclination}{39}{subsubsection.5.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical results of the Pipe Test with a skewed camera inclination.\relax }}{39}{table.caption.25}}
\newlabel{tab:pipe_inclination}{{5.3}{39}{Numerical results of the Pipe Test with a skewed camera inclination.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pipe with Camera Inclination comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{39}{figure.caption.26}}
\newlabel{fig:pipe_inclination_render}{{5.5}{39}{Pipe with Camera Inclination comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pipe with Camera Inclination Test ground truth.\relax }}{39}{figure.caption.27}}
\newlabel{fig:pipe_inclination_truth}{{5.6}{39}{Pipe with Camera Inclination Test ground truth.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Window with Blinds}{40}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical results of the Window with Blinds Test.\relax }}{40}{table.caption.28}}
\newlabel{tab:window_blind}{{5.4}{40}{Numerical results of the Window with Blinds Test.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Window with Blinds comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{40}{figure.caption.29}}
\newlabel{fig:window_blind_render}{{5.7}{40}{Window with Blinds comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Window with Blinds ground truth.\relax }}{40}{figure.caption.30}}
\newlabel{fig:window_blind_truth}{{5.8}{40}{Window with Blinds ground truth.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Arched Window Test}{41}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical results of the Arched Window Test.\relax }}{41}{table.caption.31}}
\newlabel{tab:window_arch}{{5.5}{41}{Numerical results of the Arched Window Test.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arched Window comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{41}{figure.caption.32}}
\newlabel{fig:window_arch_render}{{5.9}{41}{Arched Window comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arched Window ground truth.\relax }}{41}{figure.caption.33}}
\newlabel{fig:window_arch_truth}{{5.10}{41}{Arched Window ground truth.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sponza}{42}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Numerical results of the Sponza Test.\relax }}{42}{table.caption.34}}
\newlabel{tab:sponza}{{5.6}{42}{Numerical results of the Sponza Test.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sponza comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{42}{figure.caption.35}}
\newlabel{fig:sponza_render}{{5.11}{42}{Sponza comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sponza ground truth.\relax }}{42}{figure.caption.36}}
\newlabel{fig:sponza_truth}{{5.12}{42}{Sponza ground truth.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sponza Flowers}{43}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical results of the Sponza Flowers Test.\relax }}{43}{table.caption.37}}
\newlabel{tab:sponza_flowers}{{5.7}{43}{Numerical results of the Sponza Flowers Test.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sponza Flowers comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{43}{figure.caption.38}}
\newlabel{fig:sponza_flowers_render}{{5.13}{43}{Sponza Flowers comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sponza Flowers ground truth.\relax }}{43}{figure.caption.39}}
\newlabel{fig:sponza_flowers_truth}{{5.14}{43}{Sponza Flowers ground truth.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Short on Formatting}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Page Size and Margins}{45}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Text margins for A4.\relax }}{45}{table.caption.40}}
\newlabel{tab:margins}{{6.1}{45}{Text margins for A4.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Typeface and Font Sizes}{45}{section.6.2}}
\citation{goossens93}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Font types, faces and sizes to be used.\relax }}{46}{table.caption.41}}
\newlabel{tab:fonts}{{6.2}{46}{Font types, faces and sizes to be used.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Headers and Footers}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Chapters, Sections, Paragraphs}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tables}{46}{subsection.6.2.3}}
\citation{Tufte:1986}
\citation{few2012show}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Figures}{47}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }}{47}{figure.caption.42}}
\newlabel{fig:vectorg}{{6.1}{47}{A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }}{47}{figure.caption.43}}
\newlabel{fig:rasterg}{{6.2}{47}{A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }{figure.caption.43}{}}
\citation{fontspec}
\citation{CTAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mathematical Formulae and Equations}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}References}{48}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Colours}{48}{section.6.5}}
\citation{heffernan2000writing}
\citation{shortstyleguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Language}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Style Elements}{49}{section.7.1}}
\citation{OGSW}
\citation{yalesentences}
\citation{subjectverb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.1}Widows and Orphans}{50}{subsubsection.7.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.2}Footnotes}{50}{subsubsection.7.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.3}Active vs. Passive Voice}{50}{subsubsection.7.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.4}Long and Short Sentences}{50}{subsubsection.7.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.5}Subject-Predicate Agreement}{50}{subsubsection.7.1.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structure}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{MyMSc}
\bibcite{Moller2007}{1}
\bibcite{Yusra2012}{2}
\bibcite{Shreiner2011}{3}
\bibcite{Chapman2012}{4}
\bibcite{OGSW}{5}
\bibcite{CTAN}{6}
\bibcite{few2012show}{7}
\bibcite{goossens93}{8}
\bibcite{Haeberli1990}{9}
\bibcite{heffernan2000writing}{10}
\bibcite{Jimenez2012}{11}
\bibcite{JIMENEZ2011_SIGGRAPH11}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.44}}
\bibcite{Lottes2009}{13}
\bibcite{Malpica2009}{14}
\bibcite{Doggett2017EDAF80}{15}
\bibcite{Doggett2017EDAN35}{16}
\bibcite{Nehab2007}{17}
\bibcite{shortstyleguide}{18}
\bibcite{Fuglsand2016}{19}
\bibcite{fontspec}{20}
\bibcite{Sobel2014}{21}
\bibcite{Tufte:1986}{22}
\bibcite{Wronski2014}{23}
\bibcite{XU2016}{24}
\bibcite{yalesentences}{25}
\bibcite{Yang2009}{26}
\bibcite{subjectverb}{27}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Camera Jittering Explanation}{59}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:jitter}{{A}{59}{Camera Jittering Explanation}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}About This Document}{61}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}List of Changes}{63}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.1}Since 2016/04/29}{63}{subsubsection.a.C.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.2}Since 2015/09/11}{63}{subsubsection.a.C.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.3}Since 2015/04/27}{63}{subsubsection.a.C.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.4}Since 2014/02/18}{63}{subsubsection.a.C.0.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.5}Since 2013/09/23}{63}{subsubsection.a.C.0.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.6}Since 2013/08/30}{63}{subsubsection.a.C.0.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.7}Since 2013/02/22}{64}{subsubsection.a.C.0.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.8}Since 2013/02/15}{64}{subsubsection.a.C.0.0.8}}
