\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{7}{section.1.1}}
\citation{Doggett2017EDAN35}
\citation{Nehab2007}
\citation{Yang2009}
\citation{Lottes2009}
\citation{JIMENEZ2011_SIGGRAPH11}
\citation{Jimenez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technological Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ and Bonobo Framework}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL and GLSL}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MATLAB}{10}{section.2.3}}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendering Pipeline}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rendering Pipeline, based on EDAF80 5th Lecture.~\cite  {Doggett2017EDAF80}\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphpipeline}{{3.1}{11}{Rendering Pipeline, based on EDAF80 5th Lecture.~\cite {Doggett2017EDAF80}\relax }{figure.caption.3}{}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Moller2007}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rasterization Process}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the results of the Rasterization Process. \emph  {Note}: colors were added to differentiate the triangles but they would only be added by the Pixel Shader. \relax }}{12}{figure.caption.4}}
\newlabel{fig:rasterizationproc}{{3.2}{12}{Example of the results of the Rasterization Process. \emph {Note}: colors were added to differentiate the triangles but they would only be added by the Pixel Shader. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the Partial Cover problem, based on EDAN35 second Lecture. ~\cite  {Doggett2017EDAN35}\relax }}{12}{figure.caption.5}}
\newlabel{fig:partialcover}{{3.3}{12}{Example of the Partial Cover problem, based on EDAN35 second Lecture. ~\cite {Doggett2017EDAN35}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aliasing Problem}{12}{section.3.3}}
\citation{Shreiner2011}
\citation{Doggett2017EDAN35}
\citation{Wronski2014}
\citation{Doggett2017EDAN35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation versus Aliased Approximation.\relax }}{13}{figure.caption.6}}
\newlabel{fig:aliasingexample}{{3.4}{13}{Representation versus Aliased Approximation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shadow Mapping and \\ Deferred Shading Architecture}{13}{section.3.4}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Lottes2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anti-Aliasing}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Super Sampling Anti-Aliasing (SSAA)}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multi Sample Anti-Aliasing (MSAA)}{14}{subsection.3.5.2}}
\citation{Jimenez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fast Approximate Anti-Aliasing (FXAA)}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Enhanced Subpixel Morphological Antialiasing (SMAA)}{15}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Anti-Aliasing}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera Jitter}{15}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jittering the Projection Process. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{15}{figure.caption.7}}
\newlabel{fig:camerajittering}{{3.5}{15}{Jittering the Projection Process. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.7}{}}
\citation{Fuglsand2016}
\citation{Chapman2012}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Values from the $Halton Sequence (2,3)$ used.\relax }}{16}{figure.caption.8}}
\newlabel{fig:halton16}{{3.6}{16}{Values from the $Halton Sequence (2,3)$ used.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Velocity Buffer}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Frame History Buffer}{16}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sampling Pattern used. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{16}{figure.caption.9}}
\newlabel{fig:samplingpattern}{{3.7}{16}{Sampling Pattern used. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.9}{}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temporal Reprojection Anti-Aliasing process. Image taken from Fuglsand presentation \cite {Fuglsand2016}\relax }}{17}{figure.caption.10}}
\newlabel{fig:samplingprocess}{{3.8}{17}{Temporal Reprojection Anti-Aliasing process. Image taken from Fuglsand presentation \protect \cite {Fuglsand2016}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Clipping Color Box}{17}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Color Clamping versus Color Clipping. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{17}{figure.caption.11}}
\newlabel{fig:clippingbox}{{3.9}{17}{Color Clamping versus Color Clipping. Image taken from Fuglsand presentation. \protect \cite {Fuglsand2016}\relax }{figure.caption.11}{}}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Chapman2012}
\citation{XU2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Haeberli1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Sharpen Filter}{18}{subsection.3.6.5}}
\newlabel{eq:sharpen}{{3.1}{18}{Sharpen Filter}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Motion Blur}{18}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Problems}{18}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.1}Blurriness}{18}{subsubsection.3.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.2}Ghosting}{18}{subsubsection.3.6.7.2}}
\citation{Sobel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Accumulation Buffer}{19}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sobel Operator}{19}{section.3.8}}
\newlabel{eq:sobel_neighborhood}{{3.2}{19}{Sobel Operator}{equation.3.8.2}{}}
\newlabel{eq:sobel_simplification}{{3.3}{19}{Sobel Operator}{equation.3.8.3}{}}
\newlabel{eq:sobel_approximation}{{3.4}{19}{Sobel Operator}{equation.3.8.4}{}}
\newlabel{eq:sobel_x}{{3.5}{19}{Sobel Operator}{equation.3.8.5}{}}
\citation{Yusra2012}
\citation{Yusra2012}
\citation{Yusra2012}
\newlabel{eq:sobel_y}{{3.6}{20}{Sobel Operator}{equation.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Image Metrics}{20}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Mean Square Error (MSE)}{20}{subsection.3.9.1}}
\newlabel{eq:mse}{{3.7}{20}{Mean Square Error (MSE)}{equation.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Root Mean Square Deviation (RMSD)}{20}{subsection.3.9.2}}
\newlabel{eq:rmse}{{3.8}{20}{Root Mean Square Deviation (RMSD)}{equation.3.9.8}{}}
\citation{Malpica2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Peak Signal-to-Noise Ratio (PSNR)}{21}{subsection.3.9.3}}
\newlabel{eq:psnr}{{3.9}{21}{Peak Signal-to-Noise Ratio (PSNR)}{equation.3.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Structural Similarity Index (SSIM)}{21}{subsection.3.9.4}}
\newlabel{eq:ssim_components}{{3.10}{21}{Structural Similarity Index (SSIM)}{equation.3.9.10}{}}
\newlabel{eq:ssim}{{3.11}{22}{Structural Similarity Index (SSIM)}{equation.3.9.11}{}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EDAN35 Project Improvements}{23}{section.4.1}}
\citation{Lottes2009}
\citation{Jimenez2012}
\citation{Haeberli1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $128$ $Halton Sequence (2,3)$ Points available to use.\relax }}{24}{figure.caption.12}}
\newlabel{fig:halton128}{{4.1}{24}{The $128$ $Halton Sequence (2,3)$ Points available to use.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fast Approximate Anti-Aliasing (FXAA)}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enhanced Subpixel Morphological Antialiasing (SMAA)}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accumulation Buffer}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Sample Number Selection}{25}{subsubsection.4.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }}{25}{table.caption.13}}
\newlabel{tab:acctest}{{4.1}{25}{Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Short on Formatting}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Page Size and Margins}{27}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Text margins for A4.\relax }}{27}{table.caption.14}}
\newlabel{tab:margins}{{5.1}{27}{Text margins for A4.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Typeface and Font Sizes}{27}{section.5.2}}
\citation{goossens93}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Font types, faces and sizes to be used.\relax }}{28}{table.caption.15}}
\newlabel{tab:fonts}{{5.2}{28}{Font types, faces and sizes to be used.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Headers and Footers}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chapters, Sections, Paragraphs}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tables}{28}{subsection.5.2.3}}
\citation{Tufte:1986}
\citation{few2012show}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Figures}{29}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }}{29}{figure.caption.16}}
\newlabel{fig:vectorg}{{5.1}{29}{A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }}{29}{figure.caption.17}}
\newlabel{fig:rasterg}{{5.2}{29}{A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }{figure.caption.17}{}}
\citation{fontspec}
\citation{CTAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mathematical Formulae and Equations}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}References}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Colours}{30}{section.5.5}}
\citation{heffernan2000writing}
\citation{shortstyleguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Language}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Style Elements}{31}{section.6.1}}
\citation{OGSW}
\citation{yalesentences}
\citation{subjectverb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Widows and Orphans}{32}{subsubsection.6.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}Footnotes}{32}{subsubsection.6.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.3}Active vs. Passive Voice}{32}{subsubsection.6.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.4}Long and Short Sentences}{32}{subsubsection.6.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.5}Subject-Predicate Agreement}{32}{subsubsection.6.1.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Structure}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{MyMSc}
\bibcite{Moller2007}{1}
\bibcite{Yusra2012}{2}
\bibcite{Shreiner2011}{3}
\bibcite{Chapman2012}{4}
\bibcite{OGSW}{5}
\bibcite{CTAN}{6}
\bibcite{few2012show}{7}
\bibcite{goossens93}{8}
\bibcite{Haeberli1990}{9}
\bibcite{heffernan2000writing}{10}
\bibcite{Jimenez2012}{11}
\bibcite{JIMENEZ2011_SIGGRAPH11}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.18}}
\bibcite{Lottes2009}{13}
\bibcite{Malpica2009}{14}
\bibcite{Doggett2017EDAF80}{15}
\bibcite{Doggett2017EDAN35}{16}
\bibcite{Nehab2007}{17}
\bibcite{shortstyleguide}{18}
\bibcite{Fuglsand2016}{19}
\bibcite{fontspec}{20}
\bibcite{Sobel2014}{21}
\bibcite{Tufte:1986}{22}
\bibcite{Wronski2014}{23}
\bibcite{XU2016}{24}
\bibcite{yalesentences}{25}
\bibcite{Yang2009}{26}
\bibcite{subjectverb}{27}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Camera Jittering Explanation}{41}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:jitter}{{A}{41}{Camera Jittering Explanation}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}About This Document}{43}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}List of Changes}{45}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.1}Since 2016/04/29}{45}{subsubsection.a.C.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.2}Since 2015/09/11}{45}{subsubsection.a.C.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.3}Since 2015/04/27}{45}{subsubsection.a.C.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.4}Since 2014/02/18}{45}{subsubsection.a.C.0.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.5}Since 2013/09/23}{45}{subsubsection.a.C.0.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.6}Since 2013/08/30}{45}{subsubsection.a.C.0.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.7}Since 2013/02/22}{46}{subsubsection.a.C.0.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.8}Since 2013/02/15}{46}{subsubsection.a.C.0.0.8}}
