\relax 
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Dedicatoria}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Agradecimientos}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Resumen}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Índice general}}{vi}}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAN35}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Índice de figuras}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Índice de tablas}}{xi}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Lista de Acrónimos}}{xii}}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universidad Sim\'on Bol\'ivar}
\newacro{ms}[\AC@hyperlink{ms}{ms}]{Milisegundo}
\newacro{DEP}[\AC@hyperlink{DEP}{DEP}]{Decanato de Estudios Profesionales}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\textit  {Portable Document Format}, Documento en Formato Portable\copyright  }
\newacro{PNG}[\AC@hyperlink{PNG}{PNG}]{\textit  {Portable Network Graphics}, Gráficos de Red Portátiles}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{\textit  {Two Dimensions}, Dos Dimensiones}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{\textit  {Three Dimensions}, Tres Dimensiones}
\newacro{TAA}[\AC@hyperlink{TAA}{TAA}]{\textit  {Temporal Anti-Aliasing}}
\newacro{TXAA}[\AC@hyperlink{TXAA}{TXAA}]{\textit  {Temporal X Anti-Aliasing}, donde la X representa alguna versión de TAA}
\newacro{TRAA}[\AC@hyperlink{TRAA}{TRAA}]{\textit  {Temporal Reprojection Anti-Aliasing}, TAA utilizando reproyección (técnica base de TAA)}
\newacro{SSAA}[\AC@hyperlink{SSAA}{SSAA}]{\textit  {Super Sampling Anti-Aliasing}, Anti-Aliasing con Super Muestreo}
\newacro{MSAA}[\AC@hyperlink{MSAA}{MSAA}]{\textit  {Multi Sample Anti-Aliasing}, Anti-Aliasing Multi Muestra}
\newacro{FXAA}[\AC@hyperlink{FXAA}{FXAA}]{\textit  {Fast Approximate Anti-Aliasing}, Anti-Aliasing Aproximado Rápido}
\newacro{SMAA}[\AC@hyperlink{SMAA}{SMAA}]{\textit  {Enhanced Subpixel Morphological Anti-Aliasing}, Anti-Aliasing de Mejora Morfológica de Subpíxeles}
\newacro{AA}[\AC@hyperlink{AA}{AA}]{\textit  {Anti-Aliasing}}
\newacro{NOAA}[\AC@hyperlink{NOAA}{NOAA}]{No \textit  {Anti-Aliasing}}
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}, Interfaz de Programación de Aplicaciones}
\newacro{OpenGL}[\AC@hyperlink{OpenGL}{OpenGL}]{\textit  {Open Graphics Library}, Librería Abierta de Gráficos}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{\textit  {Graphics Processing Unit}, Unidad de Procesamiento de Gráficos}
\newacro{GLSL}[\AC@hyperlink{GLSL}{GLSL}]{\textit  {OpenGL Shading Language}, Lenguaje de Shading de OpenGL}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{\textit  {Mean Square Error}, Error Cuadrado Medio}
\newacro{RMSD}[\AC@hyperlink{RMSD}{RMSD}]{\textit  {Root Mean Square Deviation}, Desviación de la Raíz Media Cuadrada}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{\textit  {Root Mean Square Error}, Raíz del Error Cuadrado Medio}
\newacro{PSNR}[\AC@hyperlink{PSNR}{PSNR}]{\textit  {Peak Signal-To-Noise Ratio}, Relación Señal a Ruido de Pico}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{\textit  {Signal-To-Noise Ratio}, Relación Señal a Ruido}
\newacro{SSIM}[\AC@hyperlink{SSIM}{SSIM}]{\textit  {Structural Similarity Index}, Relación Señal a Ruido}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Notación Matemática}}{xiv}}
\citation{Doggett2017EDAN35}
\citation{valvecorporation2018}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~I:~\MakeTextUppercase  {Introducción}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Nehab2007}
\citation{Yang2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodología}{2}}
\citation{Lottes2009}
\citation{Doggett2017EDAN35}
\citation{JIMENEZ2011_SIGGRAPH11}
\citation{Jimenez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trabajos Relacionados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribución}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organización del Trabajo}{4}}
\citation{Doggett2017EDAF80}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~II:~\MakeTextUppercase  {Marco Tecnológico}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ y el Bonobo Framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL y GLSL}{5}}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\citation{themathworks2018}
\citation{Doggett2017EDAF80}
\citation{themathworks2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MATLAB}{6}}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~III:~\MakeTextUppercase  {Marco Teórico}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canal de Renderizado}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Canal de Renderizado, basado en la 5ta clase de EDAF80 ~\cite  {Doggett2017EDAF80}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphpipeline}{{3.1}{7}}
\citation{Doggett2017EDAN35}
\citation{Moller2007}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\citation{Shreiner2011}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proceso de Rasterización}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de los resultados del Proceso de Rasterización. \emph  {Nota}: se agregaron colores para diferenciar los triángulos, pero solo se agregarían en la etapa del \textit  {Pixel Shader}. \relax }}{8}}
\newlabel{fig:rasterizationproc}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo del problema de Cobertura Parcial, basado en la segunda clase de EDAN35 ~\cite  {Doggett2017EDAN35}. \relax }}{9}}
\newlabel{fig:partialcover}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El Problema del Aliasing}{9}}
\citation{Shreiner2011}
\citation{Doggett2017EDAN35}
\citation{Wronski2014}
\citation{Doggett2017EDAN35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen Base de una línea frente a su Aproximación con \textit  {Aliasing}.\relax }}{10}}
\newlabel{fig:aliasingexample}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapeado de Sombras y la Arquitectura de Shading Diferido}{10}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anti-Aliasing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Super Sampling Anti-Aliasing (SSAA)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multi Sample Anti-Aliasing (MSAA)}{11}}
\citation{Doggett2017EDAN35}
\citation{Lottes2009}
\citation{Jimenez2012}
\citation{XU2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fast Approximate Anti-Aliasing (FXAA)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Enhanced Subpixel Morphological Antialiasing (SMAA)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Anti-Aliasing}{12}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera Jittering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de \textit  {Jittering} sobre la proyección de la cámara. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}.\relax }}{13}}
\newlabel{fig:camerajittering}{{3.5}{13}}
\citation{Chapman2012}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Valores usados de la $Halton$ $Sequence$ $(2,3)$ (Secuencia de Halton).\relax }}{14}}
\newlabel{fig:halton16}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Buffer de Velocidad}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Buffer de Historia}{14}}
\citation{Fuglsand2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Patrón de Muestreo utilizado. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}.\relax }}{15}}
\newlabel{fig:samplingpattern}{{3.7}{15}}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proceso de \textit  {Temporal Reprojection Anti-Aliasing}. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}.\relax }}{16}}
\newlabel{fig:samplingprocess}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Clipping Color Box}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Color Clamping} versus \textit  {Color Clipping}. Imagen tomada del \textit  {paper} de Fuglsand \cite {Fuglsand2016}.\relax }}{16}}
\newlabel{fig:clippingbox}{{3.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Filtro de Nitidez}{16}}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Chapman2012}
\citation{XU2016}
\newlabel{eq:sharpen}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Motion Blur}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Problemas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Desenfoque}{17}}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Haeberli1990}
\citation{Sobel2014}
\@writefile{toc}{\contentsline {subsubsection}{Ghosting}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Buffer de Acumulación}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Operador de Sobel}{18}}
\citation{Yusra2012}
\newlabel{eq:sobel_neighborhood}{{3.2}{19}}
\newlabel{eq:sobel_simplification}{{3.3}{19}}
\newlabel{eq:sobel_approximation}{{3.4}{19}}
\newlabel{eq:sobel_x}{{3.5}{19}}
\newlabel{eq:sobel_y}{{3.6}{19}}
\citation{Yusra2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Métricas de Imagen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Error Cuadrado Medio (MSE)}{20}}
\newlabel{eq:mse}{{3.7}{20}}
\citation{Yusra2012}
\citation{Malpica2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Desviación de la Raíz Cuadrada Media (RMSD)}{21}}
\newlabel{eq:rmse}{{3.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Relación Señal a Ruido de Pico (PSNR)}{21}}
\newlabel{eq:psnr}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Índice de Similitud Estructural (SSIM)}{21}}
\newlabel{eq:ssim_components}{{3.10}{21}}
\newlabel{eq:ssim}{{3.11}{22}}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~IV:~\MakeTextUppercase  {Desarrollo}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mejoras al Proyecto de EDAN35}{23}}
\citation{Lottes2009}
\citation{Jimenez2012}
\citation{Haeberli1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Los $128$ de la $Secuendia Halton (2,3)$ disponibles para usar.\relax }}{24}}
\newlabel{fig:halton128}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fast Approximate Anti-Aliasing (FXAA)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enhanced Subpixel Morphological Antialiasing (SMAA)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Buffer de Acumulación}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Número de Muestras Seleccionadas}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación del comportamiento de las métricas entre el uso de 16 muestras frente a 128 para el Buffer de Acumulación.\relax }}{25}}
\newlabel{tab:acctest}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación del Marco de Pruebas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pruebas Estáticas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pruebas de Ghosting}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Métricas de Imagen de MATLAB}{27}}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modificaciones de Temporal Reprojection Anti-Aliasing }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrón de muestreo utilizado. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}.\relax }}{29}}
\newlabel{fig:samplingpattern_2}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reducción de tamaño de la Color Clipping Box.\relax }}{29}}
\newlabel{fig:colorclippingboxredux}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementación de Mejoras de Indexación de Triángulos}{29}}
\newlabel{eq:model_index_acc}{{4.1}{30}}
\newlabel{eq:triang_index_not_aliased}{{4.2}{30}}
\newlabel{eq:triang_index_aliased}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pseudo-Varianza de Profundidad y Pseudo-Varianza Temporal de Profundidad}{31}}
\newlabel{eq:maxdepthdistance}{{4.4}{31}}
\newlabel{eq:depthpseudovariance}{{4.5}{31}}
\newlabel{eq:depthtemporalpseudovariance}{{4.6}{31}}
\newlabel{eq:depth_var_not_aliased}{{4.7}{32}}
\newlabel{eq:depth_var_aliased}{{4.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementación de las Mejoras de Sobel}{32}}
\newlabel{eq:sobel_g}{{4.9}{32}}
\newlabel{eq:sobel_sqrt}{{4.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mezcla Final}{33}}
\newlabel{eq:mixfunction}{{4.11}{33}}
\newlabel{eq:sobelavgmixval}{{4.12}{33}}
\newlabel{eq:sobelavg}{{4.13}{33}}
\newlabel{eq:aliasedvalue}{{4.14}{34}}
\newlabel{eq:newcolors}{{4.15}{34}}
\newlabel{eq:clipredux}{{4.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagen hecha de los valores de \textit  {aliasing} de cada píxel.\relax }}{35}}
\newlabel{fig:aliasedval1}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Imagen hecha de los valores de \textit  {aliasing} de cada píxel.\relax }}{35}}
\newlabel{fig:aliasedval2}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Imagen hecha de los valores de \textit  {aliasing} de cada píxel.\relax }}{35}}
\newlabel{fig:aliasedval3}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modificaciones del Filtro de Nitidez}{36}}
\newlabel{eq:new_sharpen}{{4.17}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumen del Desarrollo}{36}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~V:~\MakeTextUppercase  {Resultados}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología de Evaluación}{37}}
\citation{McGuire2017Data}
\citation{Spencer2010}
\citation{Isabela2016}
\citation{Channa2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados y Comparaciones}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Filtro de Nitidez}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados numéricos de la prueba del Filtro de Nitidez\relax }}{39}}
\newlabel{tab:sharpen_res}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación de las Imágenes Renderizadas.\relax }}{40}}
\newlabel{fig:sharpen_render}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparación de Mapas de SSIM.\relax }}{40}}
\newlabel{fig:sharpen_ssim}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tubería}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Regular}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados numéricos de la prueba de Tubería con un ángulo de cámara regular.\relax }}{41}}
\newlabel{tab:pipe_regular}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imagen Base de la Prueba de Tubería Regular.\relax }}{42}}
\newlabel{fig:pipe_regular_truth}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación de Tubería Regular entre TAA del proyecto de grado, TAA de Uncharted y SMAA.\relax }}{42}}
\newlabel{fig:pipe_regular_render}{{5.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Con Ángulo de Cámara Inclinada}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados numéricos de la prueba de Tubería con una inclinación de cámara sesgada.\relax }}{43}}
\newlabel{tab:pipe_inclination}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparación de Prueba de Tubería con Inclinación de Cámara entre TAA del proyecto de grado, TAA de Uncharted y SMAA.\relax }}{43}}
\newlabel{fig:pipe_inclination_render}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Imagen Base de Prueba de Tubería con Inclinación de Cámara.\relax }}{44}}
\newlabel{fig:pipe_inclination_truth}{{5.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ventana con Persianas}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados numéricos de la prueba de Ventana con Persianas.\relax }}{44}}
\newlabel{tab:window_blind}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Imagen Base de Ventana con Persianas.\relax }}{45}}
\newlabel{fig:window_blind_truth}{{5.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparación de Prueba de Ventana con Persianas entre TAA del proyecto de grado, TAA de Uncharted y SMAA.\relax }}{45}}
\newlabel{fig:window_blind_render}{{5.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ventana Arqueada}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados numéricos de la prueba de Ventana Arqueada.\relax }}{46}}
\newlabel{tab:window_arch}{{5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación de Prueba de Ventana Arqueada entre TAA del proyecto de grado, TAA de Uncharted y SMAA.\relax }}{46}}
\newlabel{fig:window_arch_render}{{5.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Imagen Base de Ventana Arqueada.\relax }}{46}}
\newlabel{fig:window_arch_truth}{{5.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Atrium de Sponza}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados numéricos de la Prueba del Atrium de Sponza.\relax }}{47}}
\newlabel{tab:sponza}{{5.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparación de Prueba del Atrium de Sponza entre TAA del proyecto de grado, TAA de Uncharted y SMAA.\relax }}{47}}
\newlabel{fig:sponza_render}{{5.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Imagen Base del Atrium de Sponza.\relax }}{48}}
\newlabel{fig:sponza_truth}{{5.12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Flores del Atrium de Sponza}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Imagen Base de las Flores del Atrium de Sponza.\relax }}{48}}
\newlabel{fig:sponza_flowers_truth}{{5.13}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados numéricos de la Prueba de las Flores del Atrium de Sponza.\relax }}{49}}
\newlabel{tab:sponza_flowers}{{5.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparación de Prueba de las Flores del Atrium de Sponza entre TAA del proyecto de grado, TAA de Uncharted y SMAA.\relax }}{49}}
\newlabel{fig:sponza_flowers_render}{{5.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Bordes Duros}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados numéricos de la Prueba de Bordes Duros.\relax }}{50}}
\newlabel{tab:hard_test}{{5.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparación de la Prueba de Bordes Duros entre TAA del proyecto de grado, TAA de Uncharted y SMAA.\relax }}{50}}
\newlabel{fig:hard_test_render}{{5.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Imagen Base de los Bordes Duros.\relax }}{50}}
\newlabel{fig:hard_test_truth}{{5.16}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Prueba de Ghosting de Esfera}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resumen de resultados numéricos de las 100 pruebas realizadas para la Prueba de \textit  {Ghosting} de Esfera.\relax }}{51}}
\newlabel{tab:sphere_ghosting}{{5.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejemplo de \textit  {Ghosting}. Comparación entre TAA del proyecto de grado y TAA de Uncharted en la Prueba Número 19.\relax }}{52}}
\newlabel{fig:sphere_ghosting}{{5.17}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Hairball}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba Estática Sin Luz}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Resultados numéricos de la Prueba Estática de Hairball Sin Luz.\relax }}{53}}
\newlabel{tab:hairball_static_shadow}{{5.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparación de la Prueba Estática de Hairball Sin Luz entre TAA del proyecto de grado, TAA de Uncharted y SMAA.\relax }}{53}}
\newlabel{fig:hairball_static_shadow_render}{{5.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Imagen Base de Hairball Estático Sin Luz.\relax }}{54}}
\newlabel{fig:hairball_static_shadow_truth}{{5.19}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba Estática Con Luz}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Resultados numéricos de la Prueba Estática de Hairball Con Luz.\relax }}{54}}
\newlabel{tab:hairball_static_lighted}{{5.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparación de la Prueba Estática de Hairball Con Luz entre TAA del proyecto de grado, TAA de Uncharted y SMAA.\relax }}{55}}
\newlabel{fig:hairball_static_lighted_render}{{5.20}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Imagen Base de Hairball Estático Con Luz.\relax }}{55}}
\newlabel{fig:hairball_static_lighted_truth}{{5.21}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Ghosting Sin Luz}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resumen de resultados numéricos de las 100 pruebas realizadas para la Prueba de \textit  {Ghosting} de Hairball Sin Luz.\relax }}{56}}
\newlabel{tab:hairball_ghosting_shadow}{{5.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparación de \textit  {Ghosting} entre TAA del proyecto de grado, TAA de Uncharted y la Imagen Base en la Prueba Número 90.\relax }}{56}}
\newlabel{fig:hairball_ghosting_shadow}{{5.22}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Ghosting Con Luz}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Resumen de resultados numéricos de las 100 pruebas realizadas para la Prueba de \textit  {Ghosting} de Hairball Con Luz.\relax }}{57}}
\newlabel{tab:hairball_ghosting_lighted}{{5.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparación de \textit  {Ghosting} entre TAA del proyecto de grado, TAA de Uncharted y la Imagen Base en la Prueba Número 83.\relax }}{57}}
\newlabel{fig:hairball_ghosting_lighted}{{5.23}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Comparación de Tiempos}{58}}
\newlabel{result_timing}{{5.2.10}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discusión}{58}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~VI:~\MakeTextUppercase  {Conclusiones y Recomendaciones}}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{MyMSc}
\bibcite{Moller2007}{1}
\bibcite{Yusra2012}{2}
\bibcite{Shreiner2011}{3}
\bibcite{Spencer2010}{4}
\bibcite{Chapman2012}{5}
\bibcite{valvecorporation2018}{6}
\bibcite{Fuglsand2016}{7}
\bibcite{Isabela2016}{8}
\bibcite{Haeberli1990}{9}
\bibcite{Jimenez2012}{10}
\bibcite{JIMENEZ2011_SIGGRAPH11}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Referencias}}{63}}
\bibcite{Lottes2009}{12}
\bibcite{Doggett2017EDAF80}{13}
\bibcite{Doggett2017EDAN35}{14}
\bibcite{Malpica2009}{15}
\bibcite{McGuire2017Data}{16}
\bibcite{Nehab2007}{17}
\bibcite{Sobel2014}{18}
\bibcite{themathworks2018}{19}
\bibcite{Wronski2014}{20}
\bibcite{XU2016}{21}
\bibcite{Yang2009}{22}
\bibcite{Channa2015}{23}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Apéndice}~A:~\MakeTextUppercase  {Repositorio de GitHub}}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{XU2016}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Apéndice}~B:~\MakeTextUppercase  {Explicación del Camera Jittering}}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:jitter}{{B}{67}}
