\relax 
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Dedicatoria}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Agradecimientos}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Resumen}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Índice general}}{vi}}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAN35}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Índice de figuras}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Índice de tablas}}{xi}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Lista de Acrónimos}}{xii}}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universidad Sim\'on Bol\'ivar}
\newacro{CCE}[\AC@hyperlink{CCE}{Dpto.~CCE}]{Departamento de Cómputo Científico y Estadísitica}
\newacro{DEP}[\AC@hyperlink{DEP}{DEP}]{Decanato de Estudios Profesionales}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Documento en Formato Portable\copyright  }
\newacro{PS}[\AC@hyperlink{PS}{PS}]{PostScript\copyright  }
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{GNU Compiler Collection, colección de compiladores de GNU}
\newacro{FMC}[\AC@hyperlink{FMC}{FMC}]{Flujo de Mínimo Costo}
\newacro{FNL}[\AC@hyperlink{FNL}{FNL}]{Flujo en Redes No Lineal}
\newacro{GER}[\AC@hyperlink{GER}{GER}]{Gradiente Espectral Reducido}
\newacro{LI}[\AC@hyperlink{LI}{LI}]{Linealmente Independientes}
\newacro{PNL}[\AC@hyperlink{PNL}{PNL}]{Programaci\'on No Lineal}
\newacro{SAE}[\AC@hyperlink{SAE}{SAE}]{Soluci\'on \'Arbol de Expansi\'on}
\newacro{SBF}[\AC@hyperlink{SBF}{SBF}]{Soluci\'on B\'asica Factible}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Notación Matemática}}{xiii}}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~I:~\MakeTextUppercase  {Introducción}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición del Problema}{1}}
\citation{Doggett2017EDAN35}
\citation{Nehab2007}
\citation{Yang2009}
\citation{Lottes2009}
\citation{JIMENEZ2011_SIGGRAPH11}
\citation{Jiménez2012}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabajos Relacionados}{2}}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribución}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~II:~\MakeTextUppercase  {Marco Tecnológico}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ y el Bonobo Framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL y GLSL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MATLAB}{5}}
\citation{Doggett2017EDAF80}
\citation{Doggett2017EDAF80}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~III:~\MakeTextUppercase  {Marco Teórico}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canal de Renderizado}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Canal de Renderizado, basado en la 5ta clase de EDAF80.~\cite  {Doggett2017EDAF80}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphpipeline}{{3.1}{6}}
\citation{Doggett2017EDAN35}
\citation{Moller2007}
\citation{Doggett2017EDAN35}
\citation{Shreiner2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proceso de Rasterización}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de los resultados del Proceso de Rasterización. \emph  {Nota}: se agregaron colores para diferenciar los triángulos, pero solo se agregarían en la etapa del \textit  {Pixel Shader}. \relax }}{7}}
\newlabel{fig:rasterizationproc}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El Problema del Aliasing}{7}}
\citation{Shreiner2011}
\citation{Doggett2017EDAN35}
\citation{Wronski2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo del problema de Cobertura Parcial, basado en la segunda clase de EDAN35. ~\cite  {Doggett2017EDAN35}\relax }}{8}}
\newlabel{fig:partialcover}{{3.3}{8}}
\citation{Doggett2017EDAN35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen Base de una línea frente a su Aproximación con \textit  {Aliasing}.\relax }}{9}}
\newlabel{fig:aliasingexample}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapeado de Sombras y la Arquitectura de Shading Diferido}{9}}
\citation{Doggett2017EDAN35}
\citation{Doggett2017EDAN35}
\citation{Lottes2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anti-Aliasing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Super Sampling Anti-Aliasing (SSAA)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multi Sample Anti-Aliasing (MSAA)}{10}}
\citation{Jimenez2012}
\citation{XU2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fast Approximate Anti-Aliasing (FXAA)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Enhanced Subpixel Morphological Antialiasing (SMAA)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Anti-Aliasing}{11}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera Jittering}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de \textit  {Jittering} sobre la proyección de la cámara. Imagen tomada de la presentación de Fuglsand. \cite {Fuglsand2016}\relax }}{12}}
\newlabel{fig:camerajittering}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Valores usados de la $Halton Sequence (2,3)$ (Secuencia de Halton).\relax }}{12}}
\newlabel{fig:halton16}{{3.6}{12}}
\citation{Chapman2012}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Buffer de Velocidad}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Buffer de Historia}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Patrón de Muestreo utilizado. Imagen tomada de la presentación de Fuglsand. \cite {Fuglsand2016}\relax }}{13}}
\newlabel{fig:samplingpattern}{{3.7}{13}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\citation{Fuglsand2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proceso de \textit  {Temporal Reprojection Anti-Aliasing}. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}\relax }}{14}}
\newlabel{fig:samplingprocess}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Clipping Color Box}{14}}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Chapman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Color Clamping} versus \textit  {Color Clipping}. Imagen tomada del \textit  {paper} de Fuglsand. \cite {Fuglsand2016}\relax }}{15}}
\newlabel{fig:clippingbox}{{3.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Filtro de Nitidez}{15}}
\newlabel{eq:sharpen}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Motion Blur}{15}}
\citation{XU2016}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{Haeberli1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Problemas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Desenfoque}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ghosting}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Buffer de Acumulación}{16}}
\citation{Sobel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Operador de Sobel}{17}}
\newlabel{eq:sobel_neighborhood}{{3.2}{17}}
\newlabel{eq:sobel_simplification}{{3.3}{17}}
\newlabel{eq:sobel_approximation}{{3.4}{17}}
\citation{Yusra2012}
\citation{Yusra2012}
\newlabel{eq:sobel_x}{{3.5}{18}}
\newlabel{eq:sobel_y}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Métricas de Imagen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Error Cuadrado Medio (MSE)}{18}}
\citation{Yusra2012}
\citation{Malpica2009}
\newlabel{eq:mse}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Desviación de la Raíz Cuadrada Media (RMSD)}{19}}
\newlabel{eq:rmse}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Relación Señal a Ruido de Pico (PSNR)}{19}}
\newlabel{eq:psnr}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Índice de Similitud Estructural (SSIM)}{19}}
\newlabel{eq:ssim_components}{{3.10}{20}}
\newlabel{eq:ssim}{{3.11}{20}}
\citation{XU2016}
\citation{Fuglsand2016}
\citation{XU2016}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~IV:~\MakeTextUppercase  {Development}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EDAN35 Project Improvements}{21}}
\citation{Lottes2009}
\citation{Jimenez2012}
\citation{Haeberli1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $128$ $Halton Sequence (2,3)$ points available to use.\relax }}{22}}
\newlabel{fig:halton128}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fast Approximate Anti-Aliasing (FXAA)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enhanced Subpixel Morphological Antialiasing (SMAA)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accumulation Buffer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Number Selection}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }}{23}}
\newlabel{tab:acctest}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Framework Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Static Test}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ghosting Test}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MATLAB Image Metrics}{25}}
\citation{Fuglsand2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Reprojection Anti-Aliasing Modifications}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampling Pattern used. Image taken from Fuglsand presentation. \cite {Fuglsand2016}\relax }}{26}}
\newlabel{fig:samplingpattern_2}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Color Clipping Box size reduction\relax }}{27}}
\newlabel{fig:colorclippingboxredux}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triangle Indexing Improvements Implementation}{27}}
\newlabel{eq:model_index_acc}{{4.1}{27}}
\newlabel{eq:triang_index_not_aliased}{{4.2}{28}}
\newlabel{eq:triang_index_aliased}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{28}}
\newlabel{eq:maxdepthdistance}{{4.4}{28}}
\newlabel{eq:depthpseudovariance}{{4.5}{29}}
\newlabel{eq:depthtemporalpseudovariance}{{4.6}{29}}
\newlabel{eq:depth_var_not_aliased}{{4.7}{29}}
\newlabel{eq:depth_var_aliased}{{4.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sobel Improvements Implementation}{29}}
\newlabel{eq:sobel_g}{{4.9}{30}}
\newlabel{eq:sobel_sqrt}{{4.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final Mixing}{30}}
\newlabel{eq:mixfunction}{{4.11}{30}}
\newlabel{eq:sobelavgmixval}{{4.12}{31}}
\newlabel{eq:sobelavg}{{4.13}{31}}
\newlabel{eq:aliasedvalue}{{4.14}{31}}
\newlabel{eq:newcolors}{{4.15}{31}}
\newlabel{eq:clipredux}{{4.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{32}}
\newlabel{fig:aliasedval1}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{32}}
\newlabel{fig:aliasedval2}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Image made of the Aliased Values of each pixel.\relax }}{32}}
\newlabel{fig:aliasedval3}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sharpen Filter Modifications}{33}}
\newlabel{eq:new_sharpen}{{4.17}{33}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~V:~\MakeTextUppercase  {Results}}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{34}}
\citation{McGuire2017Data}
\citation{Spencer2010}
\citation{Isabela2016}
\citation{Channa2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Comparisons}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sharpen Filter}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sharpen Filter Test numerical results\relax }}{36}}
\newlabel{tab:sharpen_res}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rendered Images comparison.\relax }}{37}}
\newlabel{fig:sharpen_render}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SSIM Maps comparison.\relax }}{37}}
\newlabel{fig:sharpen_ssim}{{5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pipe}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Regular}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical results of the Pipe Test with regular camera inclination.\relax }}{38}}
\newlabel{tab:pipe_regular}{{5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pipe Regular comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{39}}
\newlabel{fig:pipe_regular_render}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pipe Regular Test ground truth.\relax }}{39}}
\newlabel{fig:pipe_regular_truth}{{5.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{With Camera Inclination}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical results of the Pipe Test with a skewed camera inclination.\relax }}{40}}
\newlabel{tab:pipe_inclination}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pipe with Camera Inclination comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{40}}
\newlabel{fig:pipe_inclination_render}{{5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pipe with Camera Inclination Test ground truth.\relax }}{40}}
\newlabel{fig:pipe_inclination_truth}{{5.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Window with Blinds}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical results of the Window with Blinds Test.\relax }}{41}}
\newlabel{tab:window_blind}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Window with Blinds ground truth.\relax }}{41}}
\newlabel{fig:window_blind_truth}{{5.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Window with Blinds comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{42}}
\newlabel{fig:window_blind_render}{{5.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Arched Window}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical results of the Arched Window Test.\relax }}{42}}
\newlabel{tab:window_arch}{{5.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arched Window comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{43}}
\newlabel{fig:window_arch_render}{{5.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arched Window ground truth.\relax }}{43}}
\newlabel{fig:window_arch_truth}{{5.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sponza Atrium}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Numerical results of the Sponza Atrium Test.\relax }}{44}}
\newlabel{tab:sponza}{{5.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sponza Atrium comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{44}}
\newlabel{fig:sponza_render}{{5.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sponza Atrium ground truth.\relax }}{44}}
\newlabel{fig:sponza_truth}{{5.12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sponza Atrium Flowers}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical results of the Sponza Atrium Flowers Test.\relax }}{45}}
\newlabel{tab:sponza_flowers}{{5.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sponza Atrium Flowers comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{46}}
\newlabel{fig:sponza_flowers_render}{{5.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sponza Atrium Flowers ground truth.\relax }}{46}}
\newlabel{fig:sponza_flowers_truth}{{5.14}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Hard Edges}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Numerical results of the Hard Edges Test.\relax }}{47}}
\newlabel{tab:hard_test}{{5.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hard Edges comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{47}}
\newlabel{fig:hard_test_render}{{5.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hard Edges ground truth.\relax }}{47}}
\newlabel{fig:hard_test_truth}{{5.16}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Sphere Ghosting}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Numerical results summary of the 100 tests performed for the Sphere Ghosting Test.\relax }}{48}}
\newlabel{tab:sphere_ghosting}{{5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of Ghosting. Comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 19.\relax }}{49}}
\newlabel{fig:sphere_ghosting}{{5.17}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Hairball}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Static Shadow}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Numerical results of the Hairball Static Shadow Test.\relax }}{50}}
\newlabel{tab:hairball_static_shadow}{{5.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hairball Static Shadow comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{50}}
\newlabel{fig:hairball_static_shadow_render}{{5.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hairball Static Shadow ground truth.\relax }}{51}}
\newlabel{fig:hairball_static_shadow_truth}{{5.19}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Static Light}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Numerical results of the Hairball Static Light Test.\relax }}{51}}
\newlabel{tab:hairball_static_lighted}{{5.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Hairball Static Lighted ground truth.\relax }}{52}}
\newlabel{fig:hairball_static_lighted_truth}{{5.20}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Hairball Static Lighted comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{52}}
\newlabel{fig:hairball_static_lighted_render}{{5.21}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Ghosting Shadow}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Numerical results summary of the 100 tests performed for the Hairball Ghosting Shadow Test.\relax }}{53}}
\newlabel{tab:hairball_ghosting_shadow}{{5.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 90.\relax }}{53}}
\newlabel{fig:hairball_ghosting_shadow}{{5.22}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Ghosting Light}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Numerical results summary of the 100 tests performed for the Hairball Ghosting Light Test.\relax }}{54}}
\newlabel{tab:hairball_ghosting_lighted}{{5.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 83.\relax }}{55}}
\newlabel{fig:hairball_ghosting_lighted}{{5.23}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Timing}{55}}
\newlabel{result_timing}{{5.2.10}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{55}}
\bibdata{MyMSc}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Capítulo}~VI:~\MakeTextUppercase  {Conclusions and Recommendations}}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Moller2007}{1}
\bibcite{Yusra2012}{2}
\bibcite{Shreiner2011}{3}
\bibcite{Spencer2010}{4}
\bibcite{Chapman2012}{5}
\bibcite{Fuglsand2016}{6}
\bibcite{Isabela2016}{7}
\bibcite{Haeberli1990}{8}
\bibcite{Jimenez2012}{9}
\bibcite{JIMENEZ2011_SIGGRAPH11}{10}
\bibcite{Lottes2009}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Referencias}}{59}}
\bibcite{Doggett2017EDAF80}{12}
\bibcite{Doggett2017EDAN35}{13}
\bibcite{Malpica2009}{14}
\bibcite{McGuire2017Data}{15}
\bibcite{Nehab2007}{16}
\bibcite{Sobel2014}{17}
\bibcite{Wronski2014}{18}
\bibcite{XU2016}{19}
\bibcite{Yang2009}{20}
\bibcite{Channa2015}{21}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Apéndice}~A:~\MakeTextUppercase  {GitHub Repository}}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{XU2016}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Apéndice}~B:~\MakeTextUppercase  {Camera Jittering Explanation}}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:jitter}{{B}{62}}
