\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Canal de Renderizado, basado en la 5ta clase de EDAF80.~\cite {Doggett2017EDAF80}\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de los resultados del Proceso de Rasterización. \emph {Nota}: se agregaron colores para diferenciar los triángulos, pero solo se agregarían en la etapa del \textit {Pixel Shader}. \relax }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo del problema de Cobertura Parcial, basado en la segunda clase de EDAN35. ~\cite {Doggett2017EDAN35}\relax }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen Base de una línea frente a su Aproximación con \textit {Aliasing}.\relax }}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de \textit {Jittering} sobre la proyección de la cámara. Imagen tomada de la presentación de Fuglsand. \cite {Fuglsand2016}\relax }}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Valores usados de la $Halton Sequence (2,3)$ (Secuencia de Halton).\relax }}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Patrón de Muestreo utilizado. Imagen tomada de la presentación de Fuglsand. \cite {Fuglsand2016}\relax }}{14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Proceso de \textit {Temporal Reprojection Anti-Aliasing}. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}\relax }}{14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Color Clamping} versus \textit {Color Clipping}. Imagen tomada del \textit {paper} de Fuglsand. \cite {Fuglsand2016}\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Los $128$ de la $Secuendia Halton (2,3)$ disponibles para usar.\relax }}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrón de muestreo utilizado. Imagen tomada de la presentación de Fuglsand. \cite {Fuglsand2016}\relax }}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reducción de tamaño de la Color Clipping Box\relax }}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagen hecha de los valores de \textit {aliasing} de cada píxel.\relax }}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Imagen hecha de los valores de \textit {aliasing} de cada píxel.\relax }}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Imagen hecha de los valores de \textit {aliasing} de cada píxel.\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación de las Imágenes Renderizadas.\relax }}{38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparación de Mapas de SSIM.\relax }}{38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparación de Tubería Regular entre TAA de la Tesis, TAA de Uncharted y SMAA.\relax }}{40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagen Base de la Prueba de Tubería Regular.\relax }}{40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparación de Prueba de Tubería con Inclinación de Cámara entre TAA de la Tesis, TAA de Uncharted y SMAA.\relax }}{41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Imagen Base de Prueba de Tubería con Inclinación de Cámara.\relax }}{42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Imagen Base de Ventana con Persianas.\relax }}{43}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparación de Prueba de Ventana con Persianas entre TAA de la Tesis, TAA de Uncharted y SMAA.\relax }}{43}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación de Prueba de Ventana Arqueada entre TAA de la Tesis, TAA de Uncharted y SMAA.\relax }}{44}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Imagen Base de Ventana Arqueada.\relax }}{44}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sponza Atrium comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sponza Atrium ground truth.\relax }}{46}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sponza Atrium Flowers comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{47}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sponza Atrium Flowers ground truth.\relax }}{47}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Hard Edges comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{48}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Hard Edges ground truth.\relax }}{49}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of Ghosting. Comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 19.\relax }}{50}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Hairball Static Shadow comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{52}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Hairball Static Shadow ground truth.\relax }}{52}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Hairball Static Lighted ground truth.\relax }}{53}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Hairball Static Lighted comparison between Master Thesis TAA, Uncharted TAA, and SMAA.\relax }}{54}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 90.\relax }}{55}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Ghosting comparison between Master Thesis TAA, Uncharted TAA and Ground Truth on Test Number 83.\relax }}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
