\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Canal de Renderizado, basado en la 5ta clase de EDAF80 ~\cite {Doggett2017EDAF80}.\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de los resultados del Proceso de Rasterización. \emph {Nota}: se agregaron colores para diferenciar los triángulos, pero solo se agregarían en la etapa del \textit {Pixel Shader}. \relax }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo del problema de Cobertura Parcial, basado en la segunda clase de EDAN35 ~\cite {Doggett2017EDAN35}. \relax }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen Base de una línea frente a su Aproximación con \textit {Aliasing}.\relax }}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de \textit {Jittering} sobre la proyección de la cámara. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}.\relax }}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Valores usados de la $Halton$ $Sequence$ $(2,3)$ (Secuencia de Halton).\relax }}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Patrón de Muestreo utilizado. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}.\relax }}{14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Proceso de \textit {Temporal Reprojection Anti-Aliasing}. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}.\relax }}{15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Color Clamping} versus \textit {Color Clipping}. Imagen tomada del \textit {paper} de Fuglsand \cite {Fuglsand2016}.\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Los $128$ de la $Secuendia Halton (2,3)$ disponibles para usar.\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrón de muestreo utilizado. Imagen tomada de la presentación de Fuglsand \cite {Fuglsand2016}.\relax }}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reducción de tamaño de la Color Clipping Box.\relax }}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagen hecha de los valores de \textit {aliasing} de cada píxel.\relax }}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Imagen hecha de los valores de \textit {aliasing} de cada píxel.\relax }}{34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Imagen hecha de los valores de \textit {aliasing} de cada píxel.\relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación de las Imágenes Renderizadas.\relax }}{39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparación de Mapas de SSIM.\relax }}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Imagen Base de la Prueba de Tubería Regular.\relax }}{41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación de Tubería Regular entre TAA del Proyecto de Grado, TAA de Uncharted y SMAA.\relax }}{41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparación de Prueba de Tubería con Inclinación de Cámara entre TAA del Proyecto de Grado, TAA de Uncharted y SMAA.\relax }}{42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Imagen Base de Prueba de Tubería con Inclinación de Cámara.\relax }}{43}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Imagen Base de Ventana con Persianas.\relax }}{44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparación de Prueba de Ventana con Persianas entre TAA del Proyecto de Grado, TAA de Uncharted y SMAA.\relax }}{44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación de Prueba de Ventana Arqueada entre TAA del Proyecto de Grado, TAA de Uncharted y SMAA.\relax }}{45}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Imagen Base de Ventana Arqueada.\relax }}{45}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparación de Prueba del Atrium de Sponza entre TAA del Proyecto de Grado, TAA de Uncharted y SMAA.\relax }}{46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Imagen Base del Atrium de Sponza.\relax }}{47}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Imagen Base de las Flores del Atrium de Sponza.\relax }}{48}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparación de Prueba de las Flores del Atrium de Sponza entre TAA del Proyecto de Grado, TAA de Uncharted y SMAA.\relax }}{48}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparación de la Prueba de Bordes Duros entre TAA del Proyecto de Grado, TAA de Uncharted y SMAA.\relax }}{49}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Imagen Base de los Bordes Duros.\relax }}{49}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejemplo de \textit {Ghosting}. Comparación entre TAA del Proyecto de Grado y TAA de Uncharted en la Prueba Número 19.\relax }}{51}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparación de la Prueba Estática de Hairball Sin Luz entre TAA del Proyecto de Grado, TAA de Uncharted y SMAA.\relax }}{52}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Imagen Base de Hairball Estático Sin Luz.\relax }}{53}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparación de la Prueba Estática de Hairball Con Luz entre TAA del Proyecto de Grado, TAA de Uncharted y SMAA.\relax }}{54}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Imagen Base de Hairball Estático Con Luz.\relax }}{54}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparación de \textit {Ghosting} entre TAA del Proyecto de Grado, TAA de Uncharted y la Imagen Base en la Prueba Número 90.\relax }}{55}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparación de \textit {Ghosting} entre TAA del Proyecto de Grado, TAA de Uncharted y la Imagen Base en la Prueba Número 83.\relax }}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
