\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics behavior comparison between using 16 samples versus 128 for Accumulation Buffer.\relax }}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sharpen Filter Test numerical results\relax }}{36}
\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical results of the Pipe Test with regular camera inclination.\relax }}{38}
\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical results of the Pipe Test with a skewed camera inclination.\relax }}{40}
\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical results of the Window with Blinds Test.\relax }}{41}
\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical results of the Arched Window Test.\relax }}{42}
\contentsline {table}{\numberline {5.6}{\ignorespaces Numerical results of the Sponza Atrium Test.\relax }}{44}
\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical results of the Sponza Atrium Flowers Test.\relax }}{45}
\contentsline {table}{\numberline {5.8}{\ignorespaces Numerical results of the Hard Edges Test.\relax }}{47}
\contentsline {table}{\numberline {5.9}{\ignorespaces Numerical results summary of the 100 tests performed for the Sphere Ghosting Test.\relax }}{48}
\contentsline {table}{\numberline {5.10}{\ignorespaces Numerical results of the Hairball Static Shadow Test.\relax }}{50}
\contentsline {table}{\numberline {5.11}{\ignorespaces Numerical results of the Hairball Static Light Test.\relax }}{51}
\contentsline {table}{\numberline {5.12}{\ignorespaces Numerical results summary of the 100 tests performed for the Hairball Ghosting Shadow Test.\relax }}{53}
\contentsline {table}{\numberline {5.13}{\ignorespaces Numerical results summary of the 100 tests performed for the Hairball Ghosting Light Test.\relax }}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
