\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación del comportamiento de las métricas entre el uso de 16 muestras frente a 128 para el Buffer de Acumulación.\relax }}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados numéricos de la prueba del Filtro de Nitidez\relax }}{38}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados numéricos de la prueba de Tubería con un ángulo de cámara regular.\relax }}{40}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados numéricos de la prueba de Tubería con una inclinación de cámara sesgada.\relax }}{42}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados numéricos de la prueba de Ventana con Persianas.\relax }}{43}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados numéricos de la prueba de Ventana Arqueada.\relax }}{44}
\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados numéricos de la Prueba del Atrium de Sponza.\relax }}{46}
\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados numéricos de la Prueba de las Flores del Atrium de Sponza.\relax }}{47}
\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados numéricos de la Prueba de Bordes Duros.\relax }}{48}
\contentsline {table}{\numberline {5.9}{\ignorespaces Resumen de resultados numéricos de las 100 pruebas realizadas para la Prueba de \textit {Ghosting} de Esfera.\relax }}{50}
\contentsline {table}{\numberline {5.10}{\ignorespaces Resultados numéricos de la Prueba Estática de Hairball Sin Luz.\relax }}{52}
\contentsline {table}{\numberline {5.11}{\ignorespaces Resultados numéricos de la Prueba Estática de Hairball Con Luz.\relax }}{53}
\contentsline {table}{\numberline {5.12}{\ignorespaces Resumen de resultados numéricos de las 100 pruebas realizadas para la Prueba de \textit {Ghosting} de Hairball Sin Luz.\relax }}{55}
\contentsline {table}{\numberline {5.13}{\ignorespaces Resumen de resultados numéricos de las 100 pruebas realizadas para la Prueba de \textit {Ghosting} de Hairball Con Luz.\relax }}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
