\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\MakeTextUppercase {Dedicatoria}}{iii}
\contentsline {chapter}{\MakeTextUppercase {Agradecimientos}}{iv}
\contentsline {chapter}{\MakeTextUppercase {Resumen}}{v}
\contentsline {chapter}{\MakeTextUppercase {Índice general}}{vi}
\contentsline {chapter}{\MakeTextUppercase {Índice de figuras}}{ix}
\contentsline {chapter}{\MakeTextUppercase {Índice de tablas}}{xi}
\contentsline {chapter}{\MakeTextUppercase {Lista de Acrónimos}}{xii}
\contentsline {chapter}{\MakeTextUppercase {Notación Matemática}}{xiii}
\contentsline {chapter}{\MakeTextUppercase {Capítulo}~I:~\MakeTextUppercase {Introducción}}{1}
\contentsline {section}{\numberline {1.1}Definición del Problema}{1}
\contentsline {section}{\numberline {1.2}Trabajos Relacionados}{2}
\contentsline {section}{\numberline {1.3}Contribución}{3}
\contentsline {chapter}{\MakeTextUppercase {Capítulo}~II:~\MakeTextUppercase {Marco Tecnológico}}{4}
\contentsline {section}{\numberline {2.1}C++ y el Bonobo Framework}{4}
\contentsline {section}{\numberline {2.2}OpenGL y GLSL}{4}
\contentsline {section}{\numberline {2.3}MATLAB}{5}
\contentsline {chapter}{\MakeTextUppercase {Capítulo}~III:~\MakeTextUppercase {Marco Teórico}}{6}
\contentsline {section}{\numberline {3.1}Canal de Renderizado}{6}
\contentsline {section}{\numberline {3.2}Proceso de Rasterización}{7}
\contentsline {section}{\numberline {3.3}El Problema del Aliasing}{7}
\contentsline {section}{\numberline {3.4}Mapeado de Sombras y la Arquitectura de Shading Diferido}{9}
\contentsline {section}{\numberline {3.5}Anti-Aliasing}{10}
\contentsline {subsection}{\numberline {3.5.1}Super Sampling Anti-Aliasing (SSAA)}{10}
\contentsline {subsection}{\numberline {3.5.2}Multi Sample Anti-Aliasing (MSAA)}{10}
\contentsline {subsection}{\numberline {3.5.3}Fast Approximate Anti-Aliasing (FXAA)}{11}
\contentsline {subsection}{\numberline {3.5.4}Enhanced Subpixel Morphological Antialiasing (SMAA)}{11}
\contentsline {section}{\numberline {3.6}Temporal Anti-Aliasing}{11}
\contentsline {subsection}{\numberline {3.6.1}Camera Jittering}{12}
\contentsline {subsection}{\numberline {3.6.2}Buffer de Velocidad}{12}
\contentsline {subsection}{\numberline {3.6.3}Buffer de Historia}{13}
\contentsline {subsection}{\numberline {3.6.4}Clipping Color Box}{14}
\contentsline {subsection}{\numberline {3.6.5}Filtro de Nitidez}{15}
\contentsline {subsection}{\numberline {3.6.6}Motion Blur}{15}
\contentsline {subsection}{\numberline {3.6.7}Problemas}{16}
\contentsline {subsubsection}{Desenfoque}{16}
\contentsline {subsubsection}{Ghosting}{16}
\contentsline {section}{\numberline {3.7}Buffer de Acumulación}{17}
\contentsline {section}{\numberline {3.8}Operador de Sobel}{17}
\contentsline {section}{\numberline {3.9}Métricas de Imagen}{18}
\contentsline {subsection}{\numberline {3.9.1}Error Cuadrado Medio (MSE)}{19}
\contentsline {subsection}{\numberline {3.9.2}Desviación de la Raíz Cuadrada Media (RMSD)}{19}
\contentsline {subsection}{\numberline {3.9.3}Relación Señal a Ruido de Pico (PSNR)}{19}
\contentsline {subsection}{\numberline {3.9.4}Índice de Similitud Estructural (SSIM)}{19}
\contentsline {chapter}{\MakeTextUppercase {Capítulo}~IV:~\MakeTextUppercase {Development}}{21}
\contentsline {section}{\numberline {4.1}EDAN35 Project Improvements}{21}
\contentsline {subsection}{\numberline {4.1.1}Fast Approximate Anti-Aliasing (FXAA)}{22}
\contentsline {subsection}{\numberline {4.1.2}Enhanced Subpixel Morphological Antialiasing (SMAA)}{22}
\contentsline {subsection}{\numberline {4.1.3}Accumulation Buffer}{22}
\contentsline {subsubsection}{Sample Number Selection}{23}
\contentsline {section}{\numberline {4.2}Testing Framework Implementation}{24}
\contentsline {subsection}{\numberline {4.2.1}Static Test}{24}
\contentsline {subsection}{\numberline {4.2.2}Ghosting Test}{24}
\contentsline {subsection}{\numberline {4.2.3}MATLAB Image Metrics}{25}
\contentsline {section}{\numberline {4.3}Temporal Reprojection Anti-Aliasing Modifications}{26}
\contentsline {subsection}{\numberline {4.3.1}Triangle Indexing Improvements Implementation}{27}
\contentsline {subsection}{\numberline {4.3.2}Depth Pseudo-Variance and Depth Temporal Pseudo-Variance}{28}
\contentsline {subsection}{\numberline {4.3.3}Sobel Improvements Implementation}{29}
\contentsline {subsection}{\numberline {4.3.4}Final Mixing}{30}
\contentsline {subsection}{\numberline {4.3.5}Sharpen Filter Modifications}{33}
\contentsline {chapter}{\MakeTextUppercase {Capítulo}~V:~\MakeTextUppercase {Results}}{34}
\contentsline {section}{\numberline {5.1}Evaluation Methodology}{34}
\contentsline {section}{\numberline {5.2}Results and Comparisons}{35}
\contentsline {subsection}{\numberline {5.2.1}Sharpen Filter}{35}
\contentsline {subsection}{\numberline {5.2.2}Pipe}{37}
\contentsline {subsubsection}{Regular}{38}
\contentsline {subsubsection}{With Camera Inclination}{39}
\contentsline {subsection}{\numberline {5.2.3}Window with Blinds}{41}
\contentsline {subsection}{\numberline {5.2.4}Arched Window}{42}
\contentsline {subsection}{\numberline {5.2.5}Sponza Atrium}{43}
\contentsline {subsection}{\numberline {5.2.6}Sponza Atrium Flowers}{45}
\contentsline {subsection}{\numberline {5.2.7}Hard Edges}{46}
\contentsline {subsection}{\numberline {5.2.8}Sphere Ghosting}{48}
\contentsline {subsection}{\numberline {5.2.9}Hairball}{49}
\contentsline {subsubsection}{Static Shadow}{49}
\contentsline {subsubsection}{Static Light}{51}
\contentsline {subsubsection}{Ghosting Shadow}{52}
\contentsline {subsubsection}{Ghosting Light}{54}
\contentsline {subsection}{\numberline {5.2.10}Timing}{55}
\contentsline {section}{\numberline {5.3}Discussion}{55}
\contentsline {chapter}{\MakeTextUppercase {Capítulo}~VI:~\MakeTextUppercase {Conclusions and Recommendations}}{58}
\contentsline {chapter}{\MakeTextUppercase {Referencias}}{59}
\contentsline {chapter}{\MakeTextUppercase {Apéndice}~A:~\MakeTextUppercase {GitHub Repository}}{61}
\contentsline {chapter}{\MakeTextUppercase {Apéndice}~B:~\MakeTextUppercase {Camera Jittering Explanation}}{62}
